<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jul 28 11:25:05 CEST 2013 -->
<title>Time (JSFML API)</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Time (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/system/Clock.html" title="class in org.jsfml.system"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/system/Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.system</div>
<h2 title="Class Time" class="title">Class Time</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jsfml.system.Time</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Time</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents a time period and provides functionality to convert between
 various time units, as well as arithmetic operations on time intervals.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.jsfml.system.Time">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Time.html#ZERO">ZERO</a></strong></code>
<div class="block">A time object that represents a zero time period, ie with no duration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Time.html#add(org.jsfml.system.Time, org.jsfml.system.Time)">add</a></strong>(<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;a,
   <a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;b)</code>
<div class="block">Adds two time values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Time.html#asMicroseconds()">asMicroseconds</a></strong>()</code>
<div class="block">Returns the time value in microseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Time.html#asMilliseconds()">asMilliseconds</a></strong>()</code>
<div class="block">Returns the time value in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Time.html#asSeconds()">asSeconds</a></strong>()</code>
<div class="block">Returns the time value in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Time.html#compareTo(org.jsfml.system.Time)">compareTo</a></strong>(<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Time.html#div(org.jsfml.system.Time, float)">div</a></strong>(<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;a,
   float&nbsp;s)</code>
<div class="block">Scales a time by dividing it by a scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Time.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Time.html#getMicroseconds(long)">getMicroseconds</a></strong>(long&nbsp;microseconds)</code>
<div class="block">Creates a new time with the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Time.html#getMilliseconds(long)">getMilliseconds</a></strong>(long&nbsp;milliseconds)</code>
<div class="block">Creates a new time with the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Time.html#getSeconds(float)">getSeconds</a></strong>(float&nbsp;seconds)</code>
<div class="block">Creates a new time with the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Time.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Time.html#mul(org.jsfml.system.Time, float)">mul</a></strong>(<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;a,
   float&nbsp;s)</code>
<div class="block">Scales a time by multiplying its value by a scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Time.html#ratio(org.jsfml.system.Time, org.jsfml.system.Time)">ratio</a></strong>(<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;a,
     <a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;b)</code>
<div class="block">Computes a time period's ratio of another time period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Time.html#sub(org.jsfml.system.Time, org.jsfml.system.Time)">sub</a></strong>(<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;a,
   <a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;b)</code>
<div class="block">Subtracts two time values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Time.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a> ZERO</pre>
<div class="block">A time object that represents a zero time period, ie with no duration.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeconds(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;getSeconds(float&nbsp;seconds)</pre>
<div class="block">Creates a new time with the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seconds</code> - the time value, in seconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new time with the given value.</dd></dl>
</li>
</ul>
<a name="getMilliseconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilliseconds</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;getMilliseconds(long&nbsp;milliseconds)</pre>
<div class="block">Creates a new time with the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>milliseconds</code> - the time value in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new time with the given value.</dd></dl>
</li>
</ul>
<a name="getMicroseconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMicroseconds</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;getMicroseconds(long&nbsp;microseconds)</pre>
<div class="block">Creates a new time with the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>microseconds</code> - the time value in microseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new time with the given value.</dd></dl>
</li>
</ul>
<a name="add(org.jsfml.system.Time, org.jsfml.system.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;add(<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;a,
       <a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;b)</pre>
<div class="block">Adds two time values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first operand.</dd><dd><code>b</code> - The second operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new time, representing the sum of the two times.</dd></dl>
</li>
</ul>
<a name="sub(org.jsfml.system.Time, org.jsfml.system.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;sub(<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;a,
       <a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;b)</pre>
<div class="block">Subtracts two time values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the minuend.</dd><dd><code>b</code> - the subtrahend.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new time, representing the difference between the two times.</dd></dl>
</li>
</ul>
<a name="mul(org.jsfml.system.Time, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;mul(<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;a,
       float&nbsp;s)</pre>
<div class="block">Scales a time by multiplying its value by a scalar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the time to scale.</dd><dd><code>s</code> - the scalar.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new time, representing the given time scaled by the given factor.</dd></dl>
</li>
</ul>
<a name="div(org.jsfml.system.Time, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;div(<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;a,
       float&nbsp;s)</pre>
<div class="block">Scales a time by dividing it by a scalar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the time to scale.</dd><dd><code>s</code> - the scalar.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new time, representing the given time scaled by the given factor.</dd></dl>
</li>
</ul>
<a name="ratio(org.jsfml.system.Time, org.jsfml.system.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratio</h4>
<pre>public static&nbsp;float&nbsp;ratio(<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;a,
          <a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;b)</pre>
<div class="block">Computes a time period's ratio of another time period.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The first time period.</dd><dd><code>b</code> - The second time period.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ratio of the first time period to the second time period.</dd></dl>
</li>
</ul>
<a name="asSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSeconds</h4>
<pre>public&nbsp;float&nbsp;asSeconds()</pre>
<div class="block">Returns the time value in seconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time value in seconds.</dd></dl>
</li>
</ul>
<a name="asMilliseconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMilliseconds</h4>
<pre>public&nbsp;long&nbsp;asMilliseconds()</pre>
<div class="block">Returns the time value in milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time value in milliseconds.</dd></dl>
</li>
</ul>
<a name="asMicroseconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMicroseconds</h4>
<pre>public&nbsp;long&nbsp;asMicroseconds()</pre>
<div class="block">Returns the time value in microseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time value in microseconds.</dd></dl>
</li>
</ul>
<a name="compareTo(org.jsfml.system.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/system/Clock.html" title="class in org.jsfml.system"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/system/Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
