<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 18:15:20 CET 2013 -->
<title>org.jsfml.audio (JSFML API)</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jsfml.audio (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/jsfml/graphics/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/audio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jsfml.audio</h1>
<div class="docSummary">
<div class="block">Contains classes related to audio playback and recording.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/audio/ConstSoundBuffer.html" title="interface in org.jsfml.audio">ConstSoundBuffer</a></td>
<td class="colLast">
<div class="block">Read-only interface for sound buffers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/audio/Listener.html" title="class in org.jsfml.audio">Listener</a></td>
<td class="colLast">
<div class="block">Represents the point in the scene from where all the sounds are heard and
 provides funcionality to modify it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/audio/Music.html" title="class in org.jsfml.audio">Music</a></td>
<td class="colLast">
<div class="block">Provides functionality to play music streams from common audio file formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/audio/Sound.html" title="class in org.jsfml.audio">Sound</a></td>
<td class="colLast">
<div class="block">Provides functionality to instantiate a <code>SoundBuffer</code> and play a buffered sound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/audio/SoundBuffer.html" title="class in org.jsfml.audio">SoundBuffer</a></td>
<td class="colLast">
<div class="block">Buffer of audio samples, providing an audio data source for a <code>Sound</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/audio/SoundBufferRecorder.html" title="class in org.jsfml.audio">SoundBufferRecorder</a></td>
<td class="colLast">
<div class="block">A <code>SoundRecorder</code> which stores captured audio data into a <code>SoundBuffer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/audio/SoundRecorder.html" title="class in org.jsfml.audio">SoundRecorder</a></td>
<td class="colLast">
<div class="block">Abstract base class for sound recorders, which provide functionality to capture audio data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/audio/SoundSource.html" title="class in org.jsfml.audio">SoundSource</a></td>
<td class="colLast">
<div class="block">Abstract base class for playable sound sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/audio/SoundStream.html" title="class in org.jsfml.audio">SoundStream</a></td>
<td class="colLast">
<div class="block">Abstract base class for streamed sound sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/audio/SoundStream.Chunk.html" title="class in org.jsfml.audio">SoundStream.Chunk</a></td>
<td class="colLast">
<div class="block">Represents a chunk of audio data provided by a <code>SoundStream</code> when
 new data is requested.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/audio/SoundSource.Status.html" title="enum in org.jsfml.audio">SoundSource.Status</a></td>
<td class="colLast">
<div class="block">Enumeration of possible sound source states.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jsfml.audio Description">Package org.jsfml.audio Description</h2>
<div class="block">Contains classes related to audio playback and recording.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/jsfml/graphics/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/audio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
