<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 18:15:19 CET 2013 -->
<title>RenderWindow (JSFML API)</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderWindow (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/RenderTexture.html" title="class in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/Shader.html" title="class in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/RenderWindow.html" target="_top">Frames</a></li>
<li><a href="RenderWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.graphics</div>
<h2 title="Class RenderWindow" class="title">Class RenderWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">org.jsfml.internal.SFMLNativeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jsfml/window/Window.html" title="class in org.jsfml.window">org.jsfml.window.Window</a></li>
<li>
<ul class="inheritance">
<li>org.jsfml.graphics.RenderWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a>, <a href="../../../org/jsfml/window/WindowStyle.html" title="interface in org.jsfml.window">WindowStyle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RenderWindow</span>
extends <a href="../../../org/jsfml/window/Window.html" title="class in org.jsfml.window">Window</a>
implements <a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></pre>
<div class="block">Provides a window that can serve as a target for 2D drawing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jsfml.window.WindowStyle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jsfml.window.<a href="../../../org/jsfml/window/WindowStyle.html" title="interface in org.jsfml.window">WindowStyle</a></h3>
<code><a href="../../../org/jsfml/window/WindowStyle.html#CLOSE">CLOSE</a>, <a href="../../../org/jsfml/window/WindowStyle.html#DEFAULT">DEFAULT</a>, <a href="../../../org/jsfml/window/WindowStyle.html#FULLSCREEN">FULLSCREEN</a>, <a href="../../../org/jsfml/window/WindowStyle.html#NONE">NONE</a>, <a href="../../../org/jsfml/window/WindowStyle.html#RESIZE">RESIZE</a>, <a href="../../../org/jsfml/window/WindowStyle.html#TITLEBAR">TITLEBAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#RenderWindow()">RenderWindow</a></strong>()</code>
<div class="block">Constructs a new render window without actually creating (opening) it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#RenderWindow(org.jsfml.window.VideoMode, java.lang.String)">RenderWindow</a></strong>(<a href="../../../org/jsfml/window/VideoMode.html" title="class in org.jsfml.window">VideoMode</a>&nbsp;mode,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Constructs a new render window and creates it with default style and context settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#RenderWindow(org.jsfml.window.VideoMode, java.lang.String, int)">RenderWindow</a></strong>(<a href="../../../org/jsfml/window/VideoMode.html" title="class in org.jsfml.window">VideoMode</a>&nbsp;mode,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
            int&nbsp;style)</code>
<div class="block">Constructs a new render window and creates it with default context settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#RenderWindow(org.jsfml.window.VideoMode, java.lang.String, int, org.jsfml.window.ContextSettings)">RenderWindow</a></strong>(<a href="../../../org/jsfml/window/VideoMode.html" title="class in org.jsfml.window">VideoMode</a>&nbsp;mode,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
            int&nbsp;style,
            <a href="../../../org/jsfml/window/ContextSettings.html" title="class in org.jsfml.window">ContextSettings</a>&nbsp;settings)</code>
<div class="block">Constructs a new render window and creates it with the specified parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/Image.html" title="class in org.jsfml.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#capture()">capture</a></strong>()</code>
<div class="block">Copies the current contents of the window to an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the target with black.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#clear(org.jsfml.graphics.Color)">clear</a></strong>(<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color)</code>
<div class="block">Clears the render target and fills it with a constant color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#create(org.jsfml.window.VideoMode, java.lang.String, int, org.jsfml.window.ContextSettings)">create</a></strong>(<a href="../../../org/jsfml/window/VideoMode.html" title="class in org.jsfml.window">VideoMode</a>&nbsp;mode,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
      int&nbsp;style,
      <a href="../../../org/jsfml/window/ContextSettings.html" title="class in org.jsfml.window">ContextSettings</a>&nbsp;settings)</code>
<div class="block">Creates and opens a window or re-creates it if it was already opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#draw(org.jsfml.graphics.Drawable)">draw</a></strong>(<a href="../../../org/jsfml/graphics/Drawable.html" title="interface in org.jsfml.graphics">Drawable</a>&nbsp;drawable)</code>
<div class="block">Draws a drawable object to the render target using the default render states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#draw(org.jsfml.graphics.Drawable, org.jsfml.graphics.RenderStates)">draw</a></strong>(<a href="../../../org/jsfml/graphics/Drawable.html" title="interface in org.jsfml.graphics">Drawable</a>&nbsp;drawable,
    <a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a>&nbsp;renderStates)</code>
<div class="block">Draws a drawable object to the render target using the given render states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#draw(org.jsfml.graphics.Vertex[], org.jsfml.graphics.PrimitiveType)">draw</a></strong>(<a href="../../../org/jsfml/graphics/Vertex.html" title="class in org.jsfml.graphics">Vertex</a>[]&nbsp;vertices,
    <a href="../../../org/jsfml/graphics/PrimitiveType.html" title="enum in org.jsfml.graphics">PrimitiveType</a>&nbsp;type)</code>
<div class="block">Draws a primitive of the given type using the given vertices and the default render states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#draw(org.jsfml.graphics.Vertex[], org.jsfml.graphics.PrimitiveType, org.jsfml.graphics.RenderStates)">draw</a></strong>(<a href="../../../org/jsfml/graphics/Vertex.html" title="class in org.jsfml.graphics">Vertex</a>[]&nbsp;vertices,
    <a href="../../../org/jsfml/graphics/PrimitiveType.html" title="enum in org.jsfml.graphics">PrimitiveType</a>&nbsp;type,
    <a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a>&nbsp;states)</code>
<div class="block">Draws a primitive of the given type using the given vertices and the given render states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#getDefaultView()">getDefaultView</a></strong>()</code>
<div class="block">Gets the target's default view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#getView()">getView</a></strong>()</code>
<div class="block">Gets the target's current view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#getViewport(org.jsfml.graphics.ConstView)">getViewport</a></strong>(<a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;view)</code>
<div class="block">Computes the viewport of the given view applied to this render target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#mapCoordsToPixel(org.jsfml.system.Vector2f)">mapCoordsToPixel</a></strong>(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;point)</code>
<div class="block">Converts a point from world coordinates to target coordinates using the target's
 current view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#mapCoordsToPixel(org.jsfml.system.Vector2f, org.jsfml.graphics.ConstView)">mapCoordsToPixel</a></strong>(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;point,
                <a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;view)</code>
<div class="block">Converts a point from world coordinates to target coordinates for a certain view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#mapPixelToCoords(org.jsfml.system.Vector2i)">mapPixelToCoords</a></strong>(<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;point)</code>
<div class="block">Converts a point from target coordinates to world coordinates using the target's
 current view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#mapPixelToCoords(org.jsfml.system.Vector2i, org.jsfml.graphics.ConstView)">mapPixelToCoords</a></strong>(<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;point,
                <a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;view)</code>
<div class="block">Converts a point from target coordinates to world coordinates for a certain view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#nativeCreate()">nativeCreate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#nativeDelete()">nativeDelete</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#nativeSetExPtr()">nativeSetExPtr</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#popGLStates()">popGLStates</a></strong>()</code>
<div class="block">Pops the last OpenGL states and matrices from the top of the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#pushGLStates()">pushGLStates</a></strong>()</code>
<div class="block">Pushes the current OpenGL states and matrices to the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#resetGLStates()">resetGLStates</a></strong>()</code>
<div class="block">Resets the internal OpenGL states so that the target is ready for drawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderWindow.html#setView(org.jsfml.graphics.ConstView)">setView</a></strong>(<a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;view)</code>
<div class="block">Sets the target's view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsfml.window.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsfml.window.<a href="../../../org/jsfml/window/Window.html" title="class in org.jsfml.window">Window</a></h3>
<code><a href="../../../org/jsfml/window/Window.html#close()">close</a>, <a href="../../../org/jsfml/window/Window.html#create(org.jsfml.window.VideoMode, java.lang.String)">create</a>, <a href="../../../org/jsfml/window/Window.html#create(org.jsfml.window.VideoMode, java.lang.String, int)">create</a>, <a href="../../../org/jsfml/window/Window.html#display()">display</a>, <a href="../../../org/jsfml/window/Window.html#getPosition()">getPosition</a>, <a href="../../../org/jsfml/window/Window.html#getSettings()">getSettings</a>, <a href="../../../org/jsfml/window/Window.html#getSize()">getSize</a>, <a href="../../../org/jsfml/window/Window.html#isLegalWindowThread()">isLegalWindowThread</a>, <a href="../../../org/jsfml/window/Window.html#isOpen()">isOpen</a>, <a href="../../../org/jsfml/window/Window.html#pollEvent()">pollEvent</a>, <a href="../../../org/jsfml/window/Window.html#pollEvents()">pollEvents</a>, <a href="../../../org/jsfml/window/Window.html#setActive()">setActive</a>, <a href="../../../org/jsfml/window/Window.html#setActive(boolean)">setActive</a>, <a href="../../../org/jsfml/window/Window.html#setFramerateLimit(int)">setFramerateLimit</a>, <a href="../../../org/jsfml/window/Window.html#setIcon(org.jsfml.graphics.Image)">setIcon</a>, <a href="../../../org/jsfml/window/Window.html#setJoystickTreshold(float)">setJoystickTreshold</a>, <a href="../../../org/jsfml/window/Window.html#setKeyRepeatEnabled(boolean)">setKeyRepeatEnabled</a>, <a href="../../../org/jsfml/window/Window.html#setMouseCursorVisible(boolean)">setMouseCursorVisible</a>, <a href="../../../org/jsfml/window/Window.html#setPosition(org.jsfml.system.Vector2i)">setPosition</a>, <a href="../../../org/jsfml/window/Window.html#setSize(org.jsfml.system.Vector2i)">setSize</a>, <a href="../../../org/jsfml/window/Window.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../org/jsfml/window/Window.html#setVerticalSyncEnabled(boolean)">setVerticalSyncEnabled</a>, <a href="../../../org/jsfml/window/Window.html#setVisible(boolean)">setVisible</a>, <a href="../../../org/jsfml/window/Window.html#waitEvent()">waitEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsfml.internal.SFMLNativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsfml.internal.<a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></h3>
<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#finalize()">finalize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsfml.graphics.RenderTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jsfml.graphics.<a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></h3>
<code><a href="../../../org/jsfml/graphics/RenderTarget.html#getSize()">getSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderWindow</h4>
<pre>public&nbsp;RenderWindow()</pre>
<div class="block">Constructs a new render window without actually creating (opening) it.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/graphics/RenderWindow.html#create(org.jsfml.window.VideoMode, java.lang.String, int, org.jsfml.window.ContextSettings)"><code>create(org.jsfml.window.VideoMode, String, int, org.jsfml.window.ContextSettings)</code></a></dd></dl>
</li>
</ul>
<a name="RenderWindow(org.jsfml.window.VideoMode, java.lang.String, int, org.jsfml.window.ContextSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderWindow</h4>
<pre>public&nbsp;RenderWindow(<a href="../../../org/jsfml/window/VideoMode.html" title="class in org.jsfml.window">VideoMode</a>&nbsp;mode,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
            int&nbsp;style,
            <a href="../../../org/jsfml/window/ContextSettings.html" title="class in org.jsfml.window">ContextSettings</a>&nbsp;settings)</pre>
<div class="block">Constructs a new render window and creates it with the specified parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the video mode to use for rendering.</dd><dd><code>title</code> - the window title.</dd><dd><code>style</code> - the window style.</dd><dd><code>settings</code> - the settings for the OpenGL context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/graphics/RenderWindow.html#create(org.jsfml.window.VideoMode, java.lang.String, int, org.jsfml.window.ContextSettings)"><code>create(org.jsfml.window.VideoMode, String, int, org.jsfml.window.ContextSettings)</code></a></dd></dl>
</li>
</ul>
<a name="RenderWindow(org.jsfml.window.VideoMode, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderWindow</h4>
<pre>public&nbsp;RenderWindow(<a href="../../../org/jsfml/window/VideoMode.html" title="class in org.jsfml.window">VideoMode</a>&nbsp;mode,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
            int&nbsp;style)</pre>
<div class="block">Constructs a new render window and creates it with default context settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the video mode to use for rendering.</dd><dd><code>title</code> - the window title.</dd><dd><code>style</code> - the window style.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/window/Window.html#create(org.jsfml.window.VideoMode, java.lang.String, int)"><code>Window.create(org.jsfml.window.VideoMode, String, int)</code></a></dd></dl>
</li>
</ul>
<a name="RenderWindow(org.jsfml.window.VideoMode, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderWindow</h4>
<pre>public&nbsp;RenderWindow(<a href="../../../org/jsfml/window/VideoMode.html" title="class in org.jsfml.window">VideoMode</a>&nbsp;mode,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Constructs a new render window and creates it with default style and context settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The video mode to use for rendering.</dd><dd><code>title</code> - The window title.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nativeCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeCreate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;long&nbsp;nativeCreate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeCreate()">SFMLNativeObject</a></code></strong></div>
<div class="block">Creates a new native SFML object of the represented SFML class in the JVM memory heap.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jsfml/window/Window.html#nativeCreate()">nativeCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/window/Window.html" title="class in org.jsfml.window">Window</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer to the newly created native SFML object.</dd></dl>
</li>
</ul>
<a name="nativeSetExPtr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeSetExPtr</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;nativeSetExPtr()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeSetExPtr()">SFMLNativeObject</a></code></strong></div>
<div class="block">This method is expected to fill the extra pointers array, if any.
 <p/>
 It is called after the object has been created or wrapped around an already
 existing pointer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jsfml/window/Window.html#nativeSetExPtr()">nativeSetExPtr</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/window/Window.html" title="class in org.jsfml.window">Window</a></code></dd>
</dl>
</li>
</ul>
<a name="nativeDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeDelete</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;nativeDelete()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeDelete()">SFMLNativeObject</a></code></strong></div>
<div class="block">Deletes the underlying SFML object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jsfml/window/Window.html#nativeDelete()">nativeDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/window/Window.html" title="class in org.jsfml.window">Window</a></code></dd>
</dl>
</li>
</ul>
<a name="create(org.jsfml.window.VideoMode, java.lang.String, int, org.jsfml.window.ContextSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../../org/jsfml/window/VideoMode.html" title="class in org.jsfml.window">VideoMode</a>&nbsp;mode,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
          int&nbsp;style,
          <a href="../../../org/jsfml/window/ContextSettings.html" title="class in org.jsfml.window">ContextSettings</a>&nbsp;settings)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/window/Window.html#create(org.jsfml.window.VideoMode, java.lang.String, int, org.jsfml.window.ContextSettings)">Window</a></code></strong></div>
<div class="block">Creates and opens a window or re-creates it if it was already opened.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jsfml/window/Window.html#create(org.jsfml.window.VideoMode, java.lang.String, int, org.jsfml.window.ContextSettings)">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/window/Window.html" title="class in org.jsfml.window">Window</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the video mode that determines the window's size.
                 This must be a valid video mode in case <a href="../../../org/jsfml/window/WindowStyle.html#FULLSCREEN"><code>WindowStyle.FULLSCREEN</code></a> is set.</dd><dd><code>title</code> - the window title.</dd><dd><code>style</code> - the style of the window.
                 This should be a combination (using <code>OR</code> of the style flags
                 <a href="../../../org/jsfml/window/WindowStyle.html#TITLEBAR"><code>WindowStyle.TITLEBAR</code></a>, <a href="../../../org/jsfml/window/WindowStyle.html#RESIZE"><code>WindowStyle.RESIZE</code></a>, <a href="../../../org/jsfml/window/WindowStyle.html#CLOSE"><code>WindowStyle.CLOSE</code></a> and
                 <a href="../../../org/jsfml/window/WindowStyle.html#FULLSCREEN"><code>WindowStyle.FULLSCREEN</code></a>, or <a href="../../../org/jsfml/window/WindowStyle.html#NONE"><code>WindowStyle.NONE</code></a> for no style.
                 <a href="../../../org/jsfml/window/WindowStyle.html#DEFAULT"><code>WindowStyle.DEFAULT</code></a> provides a default combination of style flags.</dd><dd><code>settings</code> - the context settings for the created OpenGL context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/window/VideoMode.html#isValid()"><code>VideoMode.isValid()</code></a>, 
<a href="../../../org/jsfml/window/WindowStyle.html" title="interface in org.jsfml.window"><code>WindowStyle</code></a>, 
<a href="../../../org/jsfml/window/ContextSettings.html" title="class in org.jsfml.window"><code>ContextSettings</code></a></dd></dl>
</li>
</ul>
<a name="capture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capture</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/Image.html" title="class in org.jsfml.graphics">Image</a>&nbsp;capture()</pre>
<div class="block">Copies the current contents of the window to an image.
 <p/>
 This is a slow operation and should be used to take screenshots, not to re-use
 resulting image as a texture. For that, use <a href="../../../org/jsfml/graphics/Texture.html#update(org.jsfml.window.Window)"><code>Texture.update(org.jsfml.window.Window)</code></a>
 or a <a href="../../../org/jsfml/graphics/RenderTexture.html" title="class in org.jsfml.graphics"><code>RenderTexture</code></a> instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image with the current contents of the window.</dd></dl>
</li>
</ul>
<a name="clear(org.jsfml.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#clear(org.jsfml.graphics.Color)">RenderTarget</a></code></strong></div>
<div class="block">Clears the render target and fills it with a constant color.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#clear(org.jsfml.graphics.Color)">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color to fill the target with.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the target with black.</div>
</li>
</ul>
<a name="setView(org.jsfml.graphics.ConstView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;view)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#setView(org.jsfml.graphics.ConstView)">RenderTarget</a></code></strong></div>
<div class="block">Sets the target's view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#setView(org.jsfml.graphics.ConstView)">setView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - the target's new view.</dd></dl>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;getView()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#getView()">RenderTarget</a></code></strong></div>
<div class="block">Gets the target's current view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#getView()">getView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the target's current view.</dd></dl>
</li>
</ul>
<a name="getDefaultView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultView</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;getDefaultView()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#getDefaultView()">RenderTarget</a></code></strong></div>
<div class="block">Gets the target's default view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#getDefaultView()">getDefaultView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the target's default view.</dd></dl>
</li>
</ul>
<a name="getViewport(org.jsfml.graphics.ConstView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewport</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a>&nbsp;getViewport(<a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;view)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#getViewport(org.jsfml.graphics.ConstView)">RenderTarget</a></code></strong></div>
<div class="block">Computes the viewport of the given view applied to this render target.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#getViewport(org.jsfml.graphics.ConstView)">getViewport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - the view.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the viewport of the given view applied to this render target.</dd></dl>
</li>
</ul>
<a name="mapPixelToCoords(org.jsfml.system.Vector2i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPixelToCoords</h4>
<pre>public final&nbsp;<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;mapPixelToCoords(<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#mapPixelToCoords(org.jsfml.system.Vector2i)">RenderTarget</a></code></strong></div>
<div class="block">Converts a point from target coordinates to world coordinates using the target's
 current view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#mapPixelToCoords(org.jsfml.system.Vector2i)">mapPixelToCoords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point on the render target.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching point in the world.</dd></dl>
</li>
</ul>
<a name="mapPixelToCoords(org.jsfml.system.Vector2i, org.jsfml.graphics.ConstView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPixelToCoords</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;mapPixelToCoords(<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;point,
                        <a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;view)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#mapPixelToCoords(org.jsfml.system.Vector2i, org.jsfml.graphics.ConstView)">RenderTarget</a></code></strong></div>
<div class="block">Converts a point from target coordinates to world coordinates for a certain view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#mapPixelToCoords(org.jsfml.system.Vector2i, org.jsfml.graphics.ConstView)">mapPixelToCoords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point on the render target.</dd><dd><code>view</code> - the view to use for conversion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching point in the world.</dd></dl>
</li>
</ul>
<a name="mapCoordsToPixel(org.jsfml.system.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapCoordsToPixel</h4>
<pre>public final&nbsp;<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;mapCoordsToPixel(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#mapCoordsToPixel(org.jsfml.system.Vector2f)">RenderTarget</a></code></strong></div>
<div class="block">Converts a point from world coordinates to target coordinates using the target's
 current view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#mapCoordsToPixel(org.jsfml.system.Vector2f)">mapCoordsToPixel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point in the world.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching point on the render target.</dd></dl>
</li>
</ul>
<a name="mapCoordsToPixel(org.jsfml.system.Vector2f, org.jsfml.graphics.ConstView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapCoordsToPixel</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;mapCoordsToPixel(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;point,
                        <a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;view)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#mapCoordsToPixel(org.jsfml.system.Vector2f, org.jsfml.graphics.ConstView)">RenderTarget</a></code></strong></div>
<div class="block">Converts a point from world coordinates to target coordinates for a certain view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#mapCoordsToPixel(org.jsfml.system.Vector2f, org.jsfml.graphics.ConstView)">mapCoordsToPixel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point in the world.</dd><dd><code>view</code> - the view to use for conversion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching point on the render target.</dd></dl>
</li>
</ul>
<a name="draw(org.jsfml.graphics.Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(<a href="../../../org/jsfml/graphics/Drawable.html" title="interface in org.jsfml.graphics">Drawable</a>&nbsp;drawable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#draw(org.jsfml.graphics.Drawable)">RenderTarget</a></code></strong></div>
<div class="block">Draws a drawable object to the render target using the default render states.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#draw(org.jsfml.graphics.Drawable)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>drawable</code> - the object to draw.</dd></dl>
</li>
</ul>
<a name="draw(org.jsfml.graphics.Drawable, org.jsfml.graphics.RenderStates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../org/jsfml/graphics/Drawable.html" title="interface in org.jsfml.graphics">Drawable</a>&nbsp;drawable,
        <a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a>&nbsp;renderStates)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#draw(org.jsfml.graphics.Drawable, org.jsfml.graphics.RenderStates)">RenderTarget</a></code></strong></div>
<div class="block">Draws a drawable object to the render target using the given render states.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#draw(org.jsfml.graphics.Drawable, org.jsfml.graphics.RenderStates)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>drawable</code> - the object to draw.</dd><dd><code>renderStates</code> - the render states to use for drawing.</dd></dl>
</li>
</ul>
<a name="draw(org.jsfml.graphics.Vertex[], org.jsfml.graphics.PrimitiveType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(<a href="../../../org/jsfml/graphics/Vertex.html" title="class in org.jsfml.graphics">Vertex</a>[]&nbsp;vertices,
        <a href="../../../org/jsfml/graphics/PrimitiveType.html" title="enum in org.jsfml.graphics">PrimitiveType</a>&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#draw(org.jsfml.graphics.Vertex[], org.jsfml.graphics.PrimitiveType)">RenderTarget</a></code></strong></div>
<div class="block">Draws a primitive of the given type using the given vertices and the default render states.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#draw(org.jsfml.graphics.Vertex[], org.jsfml.graphics.PrimitiveType)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - the vertices to draw.</dd><dd><code>type</code> - the type of OpenGL primitive to draw.</dd></dl>
</li>
</ul>
<a name="draw(org.jsfml.graphics.Vertex[], org.jsfml.graphics.PrimitiveType, org.jsfml.graphics.RenderStates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../org/jsfml/graphics/Vertex.html" title="class in org.jsfml.graphics">Vertex</a>[]&nbsp;vertices,
        <a href="../../../org/jsfml/graphics/PrimitiveType.html" title="enum in org.jsfml.graphics">PrimitiveType</a>&nbsp;type,
        <a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a>&nbsp;states)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#draw(org.jsfml.graphics.Vertex[], org.jsfml.graphics.PrimitiveType, org.jsfml.graphics.RenderStates)">RenderTarget</a></code></strong></div>
<div class="block">Draws a primitive of the given type using the given vertices and the given render states.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#draw(org.jsfml.graphics.Vertex[], org.jsfml.graphics.PrimitiveType, org.jsfml.graphics.RenderStates)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - the vertices to draw.</dd><dd><code>type</code> - the type of OpenGL primitive to draw.</dd><dd><code>states</code> - the render states to use for drawing.</dd></dl>
</li>
</ul>
<a name="pushGLStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushGLStates</h4>
<pre>public&nbsp;void&nbsp;pushGLStates()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#pushGLStates()">RenderTarget</a></code></strong></div>
<div class="block">Pushes the current OpenGL states and matrices to the stack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#pushGLStates()">pushGLStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
</dl>
</li>
</ul>
<a name="popGLStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popGLStates</h4>
<pre>public&nbsp;void&nbsp;popGLStates()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#popGLStates()">RenderTarget</a></code></strong></div>
<div class="block">Pops the last OpenGL states and matrices from the top of the stack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#popGLStates()">popGLStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
</dl>
</li>
</ul>
<a name="resetGLStates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetGLStates</h4>
<pre>public&nbsp;void&nbsp;resetGLStates()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#resetGLStates()">RenderTarget</a></code></strong></div>
<div class="block">Resets the internal OpenGL states so that the target is ready for drawing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#resetGLStates()">resetGLStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/RenderTexture.html" title="class in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/Shader.html" title="class in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/RenderWindow.html" target="_top">Frames</a></li>
<li><a href="RenderWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
