<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 18:15:19 CET 2013 -->
<title>Texture (JSFML API)</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Texture (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/TextStyle.html" title="interface in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/Texture.CoordinateType.html" title="enum in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/Texture.html" target="_top">Frames</a></li>
<li><a href="Texture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.graphics</div>
<h2 title="Class Texture" class="title">Class Texture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">org.jsfml.internal.SFMLNativeObject</a></li>
<li>
<ul class="inheritance">
<li>org.jsfml.graphics.Texture</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>, <a href="../../../org/jsfml/internal/Const.html" title="interface in org.jsfml.internal">Const</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Texture</span>
extends <a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a>
implements <a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a></pre>
<div class="block">Represents a 2D texture stored on the graphics card for rendering.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Texture.CoordinateType.html" title="enum in org.jsfml.graphics">Texture.CoordinateType</a></strong></code>
<div class="block">Enumeation of texture coordinate types that can be used for rendering.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/Texture.html#Texture()">Texture</a></strong>()</code>
<div class="block">Constructs a new texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/Texture.html#Texture(org.jsfml.graphics.ConstTexture)">Texture</a></strong>(<a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;other)</code>
<div class="block">Constructs a new texture by copying another texture.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Texture.html#bind(org.jsfml.graphics.ConstTexture)">bind</a></strong>(<a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;texture)</code>
<div class="block">Activates a texture for rendering, using the
 <a href="../../../org/jsfml/graphics/Texture.CoordinateType.html#NORMALIZED"><code>Texture.CoordinateType.NORMALIZED</code></a> coordinate type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Texture.html#bind(org.jsfml.graphics.ConstTexture, org.jsfml.graphics.Texture.CoordinateType)">bind</a></strong>(<a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;texture,
    <a href="../../../org/jsfml/graphics/Texture.CoordinateType.html" title="enum in org.jsfml.graphics">Texture.CoordinateType</a>&nbsp;coordinateType)</code>
<div class="block">Activates a texture for rendering with the specified coordinate type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/Image.html" title="class in org.jsfml.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Texture.html#copyToImage()">copyToImage</a></strong>()</code>
<div class="block">Copies this texture to an editable <a href="../../../org/jsfml/graphics/Image.html" title="class in org.jsfml.graphics"><code>Image</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Texture.html#create(int, int)">create</a></strong>(int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Generates an empty texture with the specified dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Texture.html#getMaximumSize()">getMaximumSize</a></strong>()</code>
<div class="block">Gets the maximum texture size supported by the current hardware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Texture.html#getSize()">getSize</a></strong>()</code>
<div class="block">Gets the dimensions of the texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Texture.html#isRepeated()">isRepeated</a></strong>()</code>
<div class="block">Checks whether texture repeating is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Texture.html#isSmooth()">isSmooth</a></strong>()</code>
<div class="block">Checks whether the smooth filter is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Texture.html#loadFromFile(java.nio.file.Path)">loadFromFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path)</code>
<div class="block">Attempts to load the texture from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Texture.html#loadFromFile(java.nio.file.Path, org.jsfml.graphics.IntRect)">loadFromFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path,
            <a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a>&nbsp;area)</code>
<div class="block">Attempts to load the texture from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Texture.html#loadFromImage(org.jsfml.graphics.Image)">loadFromImage</a></strong>(<a href="../../../org/jsfml/graphics/Image.html" title="class in org.jsfml.graphics">Image</a>&nbsp;image)</code>
<div class="block">Attempts to load the texture from a source image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Texture.html#loadFromImage(org.jsfml.graphics.Image, org.jsfml.graphics.IntRect)">loadFromImage</a></strong>(<a href="../../../org/jsfml/graphics/Image.html" title="class in org.jsfml.graphics">Image</a>&nbsp;image,
             <a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a>&nbsp;area)</code>
<div class="block">Attempts to load the texture from a source image portion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Texture.html#loadFromStream(java.io.InputStream)">loadFromStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Fully loads all available bytes from an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>
 and attempts to load the texture from it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Texture.html#loadFromStream(java.io.InputStream, org.jsfml.graphics.IntRect)">loadFromStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
              <a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a>&nbsp;area)</code>
<div class="block">Fully loads all available bytes from an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>
 and attempts to load the texture portion from it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Texture.html#nativeCreate()">nativeCreate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Texture.html#nativeDelete()">nativeDelete</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Texture.html#nativeSetExPtr()">nativeSetExPtr</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Texture.html#setRepeated(boolean)">setRepeated</a></strong>(boolean&nbsp;repeated)</code>
<div class="block">Enables or disables texture repeating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Texture.html#setSmooth(boolean)">setSmooth</a></strong>(boolean&nbsp;smooth)</code>
<div class="block">Enables or disables the smooth filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Texture.html#update(org.jsfml.graphics.Image, int, int)">update</a></strong>(<a href="../../../org/jsfml/graphics/Image.html" title="class in org.jsfml.graphics">Image</a>&nbsp;image,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Updates a part of the texture from an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Texture.html#update(org.jsfml.window.Window)">update</a></strong>(<a href="../../../org/jsfml/window/Window.html" title="class in org.jsfml.window">Window</a>&nbsp;window)</code>
<div class="block">Updates the texture from the contents of a window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Texture.html#update(org.jsfml.window.Window, int, int)">update</a></strong>(<a href="../../../org/jsfml/window/Window.html" title="class in org.jsfml.window">Window</a>&nbsp;window,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Updates a part of the texture from the contents of a window.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsfml.internal.SFMLNativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsfml.internal.<a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></h3>
<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#finalize()">finalize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Texture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Texture</h4>
<pre>public&nbsp;Texture()</pre>
<div class="block">Constructs a new texture.</div>
</li>
</ul>
<a name="Texture(org.jsfml.graphics.ConstTexture)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Texture</h4>
<pre>public&nbsp;Texture(<a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;other)</pre>
<div class="block">Constructs a new texture by copying another texture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The texture to copy.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaximumSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSize</h4>
<pre>public static&nbsp;int&nbsp;getMaximumSize()</pre>
<div class="block">Gets the maximum texture size supported by the current hardware.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum texture size supported by the current hardware.</dd></dl>
</li>
</ul>
<a name="bind(org.jsfml.graphics.ConstTexture, org.jsfml.graphics.Texture.CoordinateType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;void&nbsp;bind(<a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;texture,
        <a href="../../../org/jsfml/graphics/Texture.CoordinateType.html" title="enum in org.jsfml.graphics">Texture.CoordinateType</a>&nbsp;coordinateType)</pre>
<div class="block">Activates a texture for rendering with the specified coordinate type.
 <p/>
 This is required only if you wish to use JSFML textures in custom OpenGL code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the texture to bind, or <code>null</code> to indicate that
                       no texture is to be used..</dd><dd><code>coordinateType</code> - the coordinate type to use.</dd></dl>
</li>
</ul>
<a name="bind(org.jsfml.graphics.ConstTexture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;void&nbsp;bind(<a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;texture)</pre>
<div class="block">Activates a texture for rendering, using the
 <a href="../../../org/jsfml/graphics/Texture.CoordinateType.html#NORMALIZED"><code>Texture.CoordinateType.NORMALIZED</code></a> coordinate type.</div>
</li>
</ul>
<a name="nativeCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeCreate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;long&nbsp;nativeCreate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeCreate()">SFMLNativeObject</a></code></strong></div>
<div class="block">Creates a new native SFML object of the represented SFML class in the JVM memory heap.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeCreate()">nativeCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer to the newly created native SFML object.</dd></dl>
</li>
</ul>
<a name="nativeSetExPtr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeSetExPtr</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;nativeSetExPtr()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeSetExPtr()">SFMLNativeObject</a></code></strong></div>
<div class="block">This method is expected to fill the extra pointers array, if any.
 <p/>
 It is called after the object has been created or wrapped around an already
 existing pointer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeSetExPtr()">nativeSetExPtr</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="nativeDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeDelete</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;nativeDelete()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeDelete()">SFMLNativeObject</a></code></strong></div>
<div class="block">Deletes the underlying SFML object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeDelete()">nativeDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="create(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(int&nbsp;width,
          int&nbsp;height)
            throws <a href="../../../org/jsfml/graphics/TextureCreationException.html" title="class in org.jsfml.graphics">TextureCreationException</a></pre>
<div class="block">Generates an empty texture with the specified dimensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the texture's width.</dd><dd><code>height</code> - the texture's height.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsfml/graphics/TextureCreationException.html" title="class in org.jsfml.graphics">TextureCreationException</a></code> - if the texture could not be created.</dd></dl>
</li>
</ul>
<a name="loadFromStream(java.io.InputStream, org.jsfml.graphics.IntRect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromStream</h4>
<pre>public&nbsp;void&nbsp;loadFromStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                  <a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a>&nbsp;area)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Fully loads all available bytes from an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>
 and attempts to load the texture portion from it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream to read from.</dd><dd><code>area</code> - the area of the image to load into the texture.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="loadFromStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromStream</h4>
<pre>public final&nbsp;void&nbsp;loadFromStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Fully loads all available bytes from an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>
 and attempts to load the texture from it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream to read from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="loadFromFile(java.nio.file.Path, org.jsfml.graphics.IntRect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile</h4>
<pre>public&nbsp;void&nbsp;loadFromFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path,
                <a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a>&nbsp;area)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Attempts to load the texture from a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to the file to load the texture from.</dd><dd><code>area</code> - the area of the image to load into the texture.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="loadFromFile(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile</h4>
<pre>public final&nbsp;void&nbsp;loadFromFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Attempts to load the texture from a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to the file to load the texture from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="loadFromImage(org.jsfml.graphics.Image, org.jsfml.graphics.IntRect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromImage</h4>
<pre>public&nbsp;void&nbsp;loadFromImage(<a href="../../../org/jsfml/graphics/Image.html" title="class in org.jsfml.graphics">Image</a>&nbsp;image,
                 <a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a>&nbsp;area)
                   throws <a href="../../../org/jsfml/graphics/TextureCreationException.html" title="class in org.jsfml.graphics">TextureCreationException</a></pre>
<div class="block">Attempts to load the texture from a source image portion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the source image.</dd><dd><code>area</code> - the area of the image to load into the texture.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsfml/graphics/TextureCreationException.html" title="class in org.jsfml.graphics">TextureCreationException</a></code> - if the texture could not be loaded from the image.</dd></dl>
</li>
</ul>
<a name="loadFromImage(org.jsfml.graphics.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromImage</h4>
<pre>public final&nbsp;void&nbsp;loadFromImage(<a href="../../../org/jsfml/graphics/Image.html" title="class in org.jsfml.graphics">Image</a>&nbsp;image)
                         throws <a href="../../../org/jsfml/graphics/TextureCreationException.html" title="class in org.jsfml.graphics">TextureCreationException</a></pre>
<div class="block">Attempts to load the texture from a source image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the source image.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsfml/graphics/TextureCreationException.html" title="class in org.jsfml.graphics">TextureCreationException</a></code> - if the texture could not be loaded from the image.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;getSize()</pre>
<div class="block">Gets the dimensions of the texture.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/ConstTexture.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the dimensions of the texture.</dd></dl>
</li>
</ul>
<a name="copyToImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToImage</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/Image.html" title="class in org.jsfml.graphics">Image</a>&nbsp;copyToImage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/ConstTexture.html#copyToImage()">ConstTexture</a></code></strong></div>
<div class="block">Copies this texture to an editable <a href="../../../org/jsfml/graphics/Image.html" title="class in org.jsfml.graphics"><code>Image</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/ConstTexture.html#copyToImage()">copyToImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the image that contains a coyp of the texure's contents.</dd></dl>
</li>
</ul>
<a name="update(org.jsfml.graphics.Image, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../org/jsfml/graphics/Image.html" title="class in org.jsfml.graphics">Image</a>&nbsp;image,
          int&nbsp;x,
          int&nbsp;y)</pre>
<div class="block">Updates a part of the texture from an image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image to update from.</dd><dd><code>x</code> - the X offset inside the texture.</dd><dd><code>y</code> - the Y offset inside the texture.</dd></dl>
</li>
</ul>
<a name="update(org.jsfml.window.Window, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../org/jsfml/window/Window.html" title="class in org.jsfml.window">Window</a>&nbsp;window,
          int&nbsp;x,
          int&nbsp;y)</pre>
<div class="block">Updates a part of the texture from the contents of a window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the window to update from.</dd><dd><code>x</code> - the X offset inside the texture.</dd><dd><code>y</code> - the Y offset inside the texture.</dd></dl>
</li>
</ul>
<a name="update(org.jsfml.window.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;void&nbsp;update(<a href="../../../org/jsfml/window/Window.html" title="class in org.jsfml.window">Window</a>&nbsp;window)</pre>
<div class="block">Updates the texture from the contents of a window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the window to update from.</dd></dl>
</li>
</ul>
<a name="setSmooth(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmooth</h4>
<pre>public&nbsp;void&nbsp;setSmooth(boolean&nbsp;smooth)</pre>
<div class="block">Enables or disables the smooth filter.
 <p/>
 The smooth filter is disabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smooth</code> - <code>true</code> to enable, <code>false</code> to disable.</dd></dl>
</li>
</ul>
<a name="isSmooth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmooth</h4>
<pre>public&nbsp;boolean&nbsp;isSmooth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/ConstTexture.html#isSmooth()">ConstTexture</a></code></strong></div>
<div class="block">Checks whether the smooth filter is enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/ConstTexture.html#isSmooth()">isSmooth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if enabled, <code>false</code> if disabled.</dd></dl>
</li>
</ul>
<a name="setRepeated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeated</h4>
<pre>public&nbsp;void&nbsp;setRepeated(boolean&nbsp;repeated)</pre>
<div class="block">Enables or disables texture repeating.
 <p/>
 Texture repeating is disabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repeated</code> - <code>true</code> to enable, <code>false</code> to disable.</dd></dl>
</li>
</ul>
<a name="isRepeated()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRepeated</h4>
<pre>public&nbsp;boolean&nbsp;isRepeated()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/ConstTexture.html#isRepeated()">ConstTexture</a></code></strong></div>
<div class="block">Checks whether texture repeating is enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/ConstTexture.html#isRepeated()">isRepeated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if enabled, <code>false</code> if disabled.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/TextStyle.html" title="interface in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/Texture.CoordinateType.html" title="enum in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/Texture.html" target="_top">Frames</a></li>
<li><a href="Texture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
