<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jul 28 11:25:05 CEST 2013 -->
<title>Serialized Form (JSFML API)</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jsfml.graphics</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jsfml.graphics.Color">
<!--   -->
</a>
<h3>Class <a href="org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">org.jsfml.graphics.Color</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-161207563051572152L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>int r</pre>
<div class="block">The red component of the color.</div>
</li>
<li class="blockList">
<h4>g</h4>
<pre>int g</pre>
<div class="block">The green component of the color.</div>
</li>
<li class="blockList">
<h4>b</h4>
<pre>int b</pre>
<div class="block">The blue component of the color.</div>
</li>
<li class="blockListLast">
<h4>a</h4>
<pre>int a</pre>
<div class="block">The alpha component of the color, ranging between 0 (transparent) and 255 (fully opaque).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jsfml.graphics.FloatRect">
<!--   -->
</a>
<h3>Class <a href="org/jsfml/graphics/FloatRect.html" title="class in org.jsfml.graphics">org.jsfml.graphics.FloatRect</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8603980852893951558L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>float left</pre>
<div class="block">The X coordinate of the rectangle's left edge.</div>
</li>
<li class="blockList">
<h4>top</h4>
<pre>float top</pre>
<div class="block">The Y coordinate of the rectangle's top edge.</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>float width</pre>
<div class="block">The width of the rectangle.</div>
</li>
<li class="blockListLast">
<h4>height</h4>
<pre>float height</pre>
<div class="block">The height of the rectangle.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jsfml.graphics.Image.PixelOutOfBoundsException">
<!--   -->
</a>
<h3>Class <a href="org/jsfml/graphics/Image.PixelOutOfBoundsException.html" title="class in org.jsfml.graphics">org.jsfml.graphics.Image.PixelOutOfBoundsException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7306446590734505000L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jsfml.graphics.IntRect">
<!--   -->
</a>
<h3>Class <a href="org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">org.jsfml.graphics.IntRect</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4430448425788537785L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>int left</pre>
<div class="block">The X coordinate of the rectangle's left edge.</div>
</li>
<li class="blockList">
<h4>top</h4>
<pre>int top</pre>
<div class="block">The Y coordinate of the rectangle's top edge.</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">The width of the rectangle.</div>
</li>
<li class="blockListLast">
<h4>height</h4>
<pre>int height</pre>
<div class="block">The height of the rectangle.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jsfml.graphics.ShaderSourceException">
<!--   -->
</a>
<h3>Class <a href="org/jsfml/graphics/ShaderSourceException.html" title="class in org.jsfml.graphics">org.jsfml.graphics.ShaderSourceException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6514888818053624276L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jsfml.graphics.TextureCreationException">
<!--   -->
</a>
<h3>Class <a href="org/jsfml/graphics/TextureCreationException.html" title="class in org.jsfml.graphics">org.jsfml.graphics.TextureCreationException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3423733954575177518L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jsfml.graphics.Transform">
<!--   -->
</a>
<h3>Class <a href="org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">org.jsfml.graphics.Transform</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3796964163848107663L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>float[] data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jsfml.graphics.Vertex">
<!--   -->
</a>
<h3>Class <a href="org/jsfml/graphics/Vertex.html" title="class in org.jsfml.graphics">org.jsfml.graphics.Vertex</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5749297453247575018L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre><a href="org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a> position</pre>
<div class="block">The vertex position.</div>
</li>
<li class="blockList">
<h4>color</h4>
<pre><a href="org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a> color</pre>
<div class="block">The vertex color.</div>
</li>
<li class="blockListLast">
<h4>texCoords</h4>
<pre><a href="org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a> texCoords</pre>
<div class="block">The vertex texture coordinates.
 <p/>
 The unit space this information is measured in depends on the way the respective
 texture will be bound. By the default, the <a href="org/jsfml/graphics/Texture.CoordinateType.html#NORMALIZED"><code>Texture.CoordinateType.NORMALIZED</code></a>
 coordinate type is used.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jsfml.graphics.VertexArray">
<!--   -->
</a>
<h3>Class <a href="org/jsfml/graphics/VertexArray.html" title="class in org.jsfml.graphics">org.jsfml.graphics.VertexArray</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="org/jsfml/graphics/Vertex.html" title="class in org.jsfml.graphics">Vertex</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4656221909265000727L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>primitiveType</h4>
<pre><a href="org/jsfml/graphics/PrimitiveType.html" title="enum in org.jsfml.graphics">PrimitiveType</a> primitiveType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jsfml.internal</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jsfml.internal.JSFMLError">
<!--   -->
</a>
<h3>Class <a href="org/jsfml/internal/JSFMLError.html" title="class in org.jsfml.internal">org.jsfml.internal.JSFMLError</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang">Error</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8281004117329430845L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jsfml.system</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jsfml.system.Time">
<!--   -->
</a>
<h3>Class <a href="org/jsfml/system/Time.html" title="class in org.jsfml.system">org.jsfml.system.Time</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7038088548302750096L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>microseconds</h4>
<pre>long microseconds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jsfml.system.Vector2f">
<!--   -->
</a>
<h3>Class <a href="org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">org.jsfml.system.Vector2f</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2082611034304583379L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
<div class="block">The vector's X coordinate.</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>float y</pre>
<div class="block">The vector's Y coordinate.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jsfml.system.Vector2i">
<!--   -->
</a>
<h3>Class <a href="org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">org.jsfml.system.Vector2i</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4059550337913883695L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">The vector's X coordinate.</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
<div class="block">The vector's Y coordinate.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jsfml.system.Vector3f">
<!--   -->
</a>
<h3>Class <a href="org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">org.jsfml.system.Vector3f</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2176250005619169432L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
<div class="block">The vector's X coordinate.</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>float y</pre>
<div class="block">The vector's Y coordinate.</div>
</li>
<li class="blockListLast">
<h4>z</h4>
<pre>float z</pre>
<div class="block">The vector's Z coordinate.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jsfml.system.Vector3i">
<!--   -->
</a>
<h3>Class <a href="org/jsfml/system/Vector3i.html" title="class in org.jsfml.system">org.jsfml.system.Vector3i</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2260992069088589367L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">The vector's X coordinate.</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">The vector's Y coordinate.</div>
</li>
<li class="blockListLast">
<h4>z</h4>
<pre>int z</pre>
<div class="block">The vector's Z coordinate.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jsfml.window</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jsfml.window.ContextActivationException">
<!--   -->
</a>
<h3>Class <a href="org/jsfml/window/ContextActivationException.html" title="class in org.jsfml.window">org.jsfml.window.ContextActivationException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9207950728636532244L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jsfml.window.ContextSettings">
<!--   -->
</a>
<h3>Class <a href="org/jsfml/window/ContextSettings.html" title="class in org.jsfml.window">org.jsfml.window.ContextSettings</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3658200233541780345L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>depthBits</h4>
<pre>int depthBits</pre>
<div class="block">The amount of depth buffer bits.</div>
</li>
<li class="blockList">
<h4>stencilBits</h4>
<pre>int stencilBits</pre>
<div class="block">The amount of stencil buffer bits.</div>
</li>
<li class="blockList">
<h4>antialiasingLevel</h4>
<pre>int antialiasingLevel</pre>
<div class="block">The level of anti-aliasing.</div>
</li>
<li class="blockList">
<h4>majorVersion</h4>
<pre>int majorVersion</pre>
<div class="block">The desired major OpenGL version number.</div>
</li>
<li class="blockListLast">
<h4>minorVersion</h4>
<pre>int minorVersion</pre>
<div class="block">The desired minor OpenGL version number.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jsfml.window.VideoMode">
<!--   -->
</a>
<h3>Class <a href="org/jsfml/window/VideoMode.html" title="class in org.jsfml.window">org.jsfml.window.VideoMode</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8608938390916786270L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">The width of the video mode, in pixels.</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">The height of the video mode, in pixels.</div>
</li>
<li class="blockListLast">
<h4>bitsPerPixel</h4>
<pre>int bitsPerPixel</pre>
<div class="block">The pixel depth, in bits per pixel, of the video mode.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
