<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 18:15:20 CET 2013 -->
<title>ContextSettings (JSFML API)</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextSettings (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/window/ContextActivationException.html" title="class in org.jsfml.window"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/window/Joystick.html" title="class in org.jsfml.window"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/window/ContextSettings.html" target="_top">Frames</a></li>
<li><a href="ContextSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.window</div>
<h2 title="Class ContextSettings" class="title">Class ContextSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jsfml.window.ContextSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ContextSettings</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Holds the settings for an OpenGL context attached to a window.
 <p/>
 Unless you need anti-aliasing for primitives or require your window to hold an OpenGL context
 for a specific OpenGL version (e.g. for custom OpenGL rendering), you will most likely not
 need this.
 <p/>
 All settings provided by this class are handled as <i>hints</i> to the created OpenGL context. If a
 feature is not supported by the hardware, the respective setting will be ignored and a supported
 default is used instead.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.jsfml.window.ContextSettings">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/ContextSettings.html#antialiasingLevel">antialiasingLevel</a></strong></code>
<div class="block">The level of anti-aliasing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/ContextSettings.html#depthBits">depthBits</a></strong></code>
<div class="block">The amount of depth buffer bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/ContextSettings.html#majorVersion">majorVersion</a></strong></code>
<div class="block">The desired major OpenGL version number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/ContextSettings.html#minorVersion">minorVersion</a></strong></code>
<div class="block">The desired minor OpenGL version number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/ContextSettings.html#stencilBits">stencilBits</a></strong></code>
<div class="block">The amount of stencil buffer bits.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/ContextSettings.html#ContextSettings()">ContextSettings</a></strong>()</code>
<div class="block">Constructs new context settings with default values (OpenGL 2.0, no depth or stencil bits,
 no anti-aliasing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/ContextSettings.html#ContextSettings(int)">ContextSettings</a></strong>(int&nbsp;antialiasingLevel)</code>
<div class="block">Constructs new context settings with the specified level of anti-aliasing and OpenGL 2.0,
 no depth or stencil bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/ContextSettings.html#ContextSettings(int, int)">ContextSettings</a></strong>(int&nbsp;majorVersion,
               int&nbsp;minorVersion)</code>
<div class="block">Constructs new context settings with the specified OpenGL version, no depth or stencil
 bits and no anti-aliasing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/ContextSettings.html#ContextSettings(int, int, int)">ContextSettings</a></strong>(int&nbsp;antialiasingLevel,
               int&nbsp;majorVersion,
               int&nbsp;minorVersion)</code>
<div class="block">Constructs new context settings with the specified OpenGL version and anti-aliasing level and
 no depth or stencil bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/ContextSettings.html#ContextSettings(int, int, int, int, int)">ContextSettings</a></strong>(int&nbsp;depthBits,
               int&nbsp;stencilBits,
               int&nbsp;antialiasingLevel,
               int&nbsp;majorVersion,
               int&nbsp;minorVersion)</code>
<div class="block">Constructs new context settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/ContextSettings.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/ContextSettings.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/ContextSettings.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="depthBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthBits</h4>
<pre>public final&nbsp;int depthBits</pre>
<div class="block">The amount of depth buffer bits.</div>
</li>
</ul>
<a name="stencilBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stencilBits</h4>
<pre>public final&nbsp;int stencilBits</pre>
<div class="block">The amount of stencil buffer bits.</div>
</li>
</ul>
<a name="antialiasingLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antialiasingLevel</h4>
<pre>public final&nbsp;int antialiasingLevel</pre>
<div class="block">The level of anti-aliasing.</div>
</li>
</ul>
<a name="majorVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorVersion</h4>
<pre>public final&nbsp;int majorVersion</pre>
<div class="block">The desired major OpenGL version number.</div>
</li>
</ul>
<a name="minorVersion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minorVersion</h4>
<pre>public final&nbsp;int minorVersion</pre>
<div class="block">The desired minor OpenGL version number.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextSettings</h4>
<pre>public&nbsp;ContextSettings()</pre>
<div class="block">Constructs new context settings with default values (OpenGL 2.0, no depth or stencil bits,
 no anti-aliasing).</div>
</li>
</ul>
<a name="ContextSettings(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextSettings</h4>
<pre>public&nbsp;ContextSettings(int&nbsp;antialiasingLevel)</pre>
<div class="block">Constructs new context settings with the specified level of anti-aliasing and OpenGL 2.0,
 no depth or stencil bits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>antialiasingLevel</code> - the level of anti-aliasing.</dd></dl>
</li>
</ul>
<a name="ContextSettings(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextSettings</h4>
<pre>public&nbsp;ContextSettings(int&nbsp;majorVersion,
               int&nbsp;minorVersion)</pre>
<div class="block">Constructs new context settings with the specified OpenGL version, no depth or stencil
 bits and no anti-aliasing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>majorVersion</code> - the desired major OpenGL version number.</dd><dd><code>minorVersion</code> - the desired minor OpenGL version number.</dd></dl>
</li>
</ul>
<a name="ContextSettings(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextSettings</h4>
<pre>public&nbsp;ContextSettings(int&nbsp;antialiasingLevel,
               int&nbsp;majorVersion,
               int&nbsp;minorVersion)</pre>
<div class="block">Constructs new context settings with the specified OpenGL version and anti-aliasing level and
 no depth or stencil bits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>antialiasingLevel</code> - the level of anti-aliasing.</dd><dd><code>majorVersion</code> - the desired major OpenGL version number.</dd><dd><code>minorVersion</code> - the desired minor OpenGL version number.</dd></dl>
</li>
</ul>
<a name="ContextSettings(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextSettings</h4>
<pre>public&nbsp;ContextSettings(int&nbsp;depthBits,
               int&nbsp;stencilBits,
               int&nbsp;antialiasingLevel,
               int&nbsp;majorVersion,
               int&nbsp;minorVersion)</pre>
<div class="block">Constructs new context settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depthBits</code> - the amount of depth buffer bits.</dd><dd><code>stencilBits</code> - the amount of stencil buffer bits.</dd><dd><code>antialiasingLevel</code> - the level of anti-aliasing.</dd><dd><code>majorVersion</code> - the desired major OpenGL version number.</dd><dd><code>minorVersion</code> - the desired minor OpenGL version number.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/window/ContextActivationException.html" title="class in org.jsfml.window"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/window/Joystick.html" title="class in org.jsfml.window"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/window/ContextSettings.html" target="_top">Frames</a></li>
<li><a href="ContextSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
