<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 18:15:20 CET 2013 -->
<title>Keyboard.Key (JSFML API)</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Keyboard.Key (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/window/Keyboard.html" title="class in org.jsfml.window"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/window/Mouse.html" title="class in org.jsfml.window"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/window/Keyboard.Key.html" target="_top">Frames</a></li>
<li><a href="Keyboard.Key.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.window</div>
<h2 title="Enum Keyboard.Key" class="title">Enum Keyboard.Key</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jsfml.window.Keyboard.Key</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/jsfml/window/Keyboard.html" title="class in org.jsfml.window">Keyboard</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Keyboard.Key</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a>&gt;</pre>
<div class="block">Enumeration of supported keys.
 <p/>
 The keys in this enumeration are named after the standard <i>QWERTY</i>
 keyboard layout. Their locations and labels may vary on different keyboard
 layouts, even though the scan codes, and therefore their representation
 in this enumeration, are the same.
 <p/>
 There may be some non-standard keys on certain keyboards that are
 mapped to unknown scan codes. Those special keys will be represented
 by <a href="../../../org/jsfml/window/Keyboard.Key.html#UNKNOWN"><code>UNKNOWN</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#A">A</a></strong></code>
<div class="block">The <code>A</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#ADD">ADD</a></strong></code>
<div class="block">The <code>+</code> (addition) key on the numeric keypad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#B">B</a></strong></code>
<div class="block">The <code>B</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#BACKSLASH">BACKSLASH</a></strong></code>
<div class="block">The <code>\</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#BACKSPACE">BACKSPACE</a></strong></code>
<div class="block">The Backspace key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#C">C</a></strong></code>
<div class="block">The <code>C</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#COMMA">COMMA</a></strong></code>
<div class="block">The <code>,</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#D">D</a></strong></code>
<div class="block">The <code>D</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#DASH">DASH</a></strong></code>
<div class="block">The <code>-</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#DELETE">DELETE</a></strong></code>
<div class="block">The Delete key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#DIVIDE">DIVIDE</a></strong></code>
<div class="block">The <code>/</code> (division) key on the numeric keypad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#DOWN">DOWN</a></strong></code>
<div class="block">The down arrow key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#E">E</a></strong></code>
<div class="block">The <code>E</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#END">END</a></strong></code>
<div class="block">The End key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#EQUAL">EQUAL</a></strong></code>
<div class="block">The <code>=</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#ESCAPE">ESCAPE</a></strong></code>
<div class="block">The escape key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#F">F</a></strong></code>
<div class="block">The <code>F</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#F1">F1</a></strong></code>
<div class="block">The <code>F1</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#F10">F10</a></strong></code>
<div class="block">The <code>F10</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#F11">F11</a></strong></code>
<div class="block">The <code>F11</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#F12">F12</a></strong></code>
<div class="block">The <code>F12</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#F13">F13</a></strong></code>
<div class="block">The <code>F13</code> key, where available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#F14">F14</a></strong></code>
<div class="block">The <code>F14</code> key, where available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#F15">F15</a></strong></code>
<div class="block">The <code>F15</code> key, where available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#F2">F2</a></strong></code>
<div class="block">The <code>F2</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#F3">F3</a></strong></code>
<div class="block">The <code>F3</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#F4">F4</a></strong></code>
<div class="block">The <code>F4</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#F5">F5</a></strong></code>
<div class="block">The <code>F5</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#F6">F6</a></strong></code>
<div class="block">The <code>F6</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#F7">F7</a></strong></code>
<div class="block">The <code>F7</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#F8">F8</a></strong></code>
<div class="block">The <code>F8</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#F9">F9</a></strong></code>
<div class="block">The <code>F9</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#G">G</a></strong></code>
<div class="block">The <code>G</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#H">H</a></strong></code>
<div class="block">The <code>H</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#HOME">HOME</a></strong></code>
<div class="block">The Home key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#I">I</a></strong></code>
<div class="block">The <code>I</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#INSERT">INSERT</a></strong></code>
<div class="block">The Insert key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#J">J</a></strong></code>
<div class="block">The <code>J</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#K">K</a></strong></code>
<div class="block">The <code>K</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#L">L</a></strong></code>
<div class="block">The <code>L</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#LALT">LALT</a></strong></code>
<div class="block">The left Alt key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#LBRACKET">LBRACKET</a></strong></code>
<div class="block">The <code>[</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#LCONTROL">LCONTROL</a></strong></code>
<div class="block">The left Ctrl key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#LEFT">LEFT</a></strong></code>
<div class="block">The left arrow key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#LSHIFT">LSHIFT</a></strong></code>
<div class="block">The left Shift key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#LSYSTEM">LSYSTEM</a></strong></code>
<div class="block">The left system key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#M">M</a></strong></code>
<div class="block">The <code>M</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#MENU">MENU</a></strong></code>
<div class="block">The menu key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#MULTIPLY">MULTIPLY</a></strong></code>
<div class="block">The <code>*</code> (multiplication) key on the numeric keypad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#N">N</a></strong></code>
<div class="block">The <code>N</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#NUM0">NUM0</a></strong></code>
<div class="block">The <code>0</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#NUM1">NUM1</a></strong></code>
<div class="block">The <code>1</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#NUM2">NUM2</a></strong></code>
<div class="block">The <code>2</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#NUM3">NUM3</a></strong></code>
<div class="block">The <code>3</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#NUM4">NUM4</a></strong></code>
<div class="block">The <code>4</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#NUM5">NUM5</a></strong></code>
<div class="block">The <code>5</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#NUM6">NUM6</a></strong></code>
<div class="block">The <code>6</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#NUM7">NUM7</a></strong></code>
<div class="block">The <code>7</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#NUM8">NUM8</a></strong></code>
<div class="block">The <code>8</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#NUM9">NUM9</a></strong></code>
<div class="block">The <code>9</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#NUMPAD0">NUMPAD0</a></strong></code>
<div class="block">The <code>0</code> key on the numeric keypad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#NUMPAD1">NUMPAD1</a></strong></code>
<div class="block">The <code>1</code> key on the numeric keypad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#NUMPAD2">NUMPAD2</a></strong></code>
<div class="block">The <code>2</code> key on the numeric keypad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#NUMPAD3">NUMPAD3</a></strong></code>
<div class="block">The <code>3</code> key on the numeric keypad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#NUMPAD4">NUMPAD4</a></strong></code>
<div class="block">The <code>4</code> key on the numeric keypad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#NUMPAD5">NUMPAD5</a></strong></code>
<div class="block">The <code>5</code> key on the numeric keypad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#NUMPAD6">NUMPAD6</a></strong></code>
<div class="block">The <code>6</code> key on the numeric keypad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#NUMPAD7">NUMPAD7</a></strong></code>
<div class="block">The <code>7</code> key on the numeric keypad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#NUMPAD8">NUMPAD8</a></strong></code>
<div class="block">The <code>8</code> key on the numeric keypad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#NUMPAD9">NUMPAD9</a></strong></code>
<div class="block">The <code>9</code> key on the numeric keypad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#O">O</a></strong></code>
<div class="block">The <code>O</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#P">P</a></strong></code>
<div class="block">The <code>P</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#PAGEDOWN">PAGEDOWN</a></strong></code>
<div class="block">The Page down key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#PAGEUP">PAGEUP</a></strong></code>
<div class="block">The Page up key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#PAUSE">PAUSE</a></strong></code>
<div class="block">The Pause key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#PERIOD">PERIOD</a></strong></code>
<div class="block"><code>.</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#Q">Q</a></strong></code>
<div class="block">The <code>Q</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#QUOTE">QUOTE</a></strong></code>
<div class="block">The <code>'</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#R">R</a></strong></code>
<div class="block">The <code>R</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#RALT">RALT</a></strong></code>
<div class="block">The right Alt key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#RBRACKET">RBRACKET</a></strong></code>
<div class="block">The <code>]</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#RCONTROL">RCONTROL</a></strong></code>
<div class="block">The right Ctrl key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#RETURN">RETURN</a></strong></code>
<div class="block">The Return key or the Enter key on the numeric keypad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#RIGHT">RIGHT</a></strong></code>
<div class="block">The right arrow key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#RSHIFT">RSHIFT</a></strong></code>
<div class="block">The right Shift key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#RSYSTEM">RSYSTEM</a></strong></code>
<div class="block">The right system key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#S">S</a></strong></code>
<div class="block">The <code>S</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#SEMICOLON">SEMICOLON</a></strong></code>
<div class="block">The <code>;</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#SLASH">SLASH</a></strong></code>
<div class="block">The <code>/</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#SPACE">SPACE</a></strong></code>
<div class="block">The Space key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#SUBTRACT">SUBTRACT</a></strong></code>
<div class="block">The <code>-</code> (subtraction) key on the numeric keypad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#T">T</a></strong></code>
<div class="block">The <code>T</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#TAB">TAB</a></strong></code>
<div class="block">The Tab key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#TILDE">TILDE</a></strong></code>
<div class="block">The <code>~</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#U">U</a></strong></code>
<div class="block">The <code>U</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">A keyboard specific key which maps to an unknown scan code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#UP">UP</a></strong></code>
<div class="block">The up arrow key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#V">V</a></strong></code>
<div class="block">The <code>V</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#W">W</a></strong></code>
<div class="block">The <code>W</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#X">X</a></strong></code>
<div class="block">The <code>X</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#Y">Y</a></strong></code>
<div class="block">The <code>Y</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#Z">Z</a></strong></code>
<div class="block">The <code>Z</code> key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Keyboard.Key.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> UNKNOWN</pre>
<div class="block">A keyboard specific key which maps to an unknown scan code.</div>
</li>
</ul>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> A</pre>
<div class="block">The <code>A</code> key.</div>
</li>
</ul>
<a name="B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> B</pre>
<div class="block">The <code>B</code> key.</div>
</li>
</ul>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> C</pre>
<div class="block">The <code>C</code> key.</div>
</li>
</ul>
<a name="D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> D</pre>
<div class="block">The <code>D</code> key.</div>
</li>
</ul>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> E</pre>
<div class="block">The <code>E</code> key.</div>
</li>
</ul>
<a name="F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> F</pre>
<div class="block">The <code>F</code> key.</div>
</li>
</ul>
<a name="G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> G</pre>
<div class="block">The <code>G</code> key.</div>
</li>
</ul>
<a name="H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> H</pre>
<div class="block">The <code>H</code> key.</div>
</li>
</ul>
<a name="I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> I</pre>
<div class="block">The <code>I</code> key.</div>
</li>
</ul>
<a name="J">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>J</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> J</pre>
<div class="block">The <code>J</code> key.</div>
</li>
</ul>
<a name="K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> K</pre>
<div class="block">The <code>K</code> key.</div>
</li>
</ul>
<a name="L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> L</pre>
<div class="block">The <code>L</code> key.</div>
</li>
</ul>
<a name="M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> M</pre>
<div class="block">The <code>M</code> key.</div>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> N</pre>
<div class="block">The <code>N</code> key.</div>
</li>
</ul>
<a name="O">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> O</pre>
<div class="block">The <code>O</code> key.</div>
</li>
</ul>
<a name="P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> P</pre>
<div class="block">The <code>P</code> key.</div>
</li>
</ul>
<a name="Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> Q</pre>
<div class="block">The <code>Q</code> key.</div>
</li>
</ul>
<a name="R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> R</pre>
<div class="block">The <code>R</code> key.</div>
</li>
</ul>
<a name="S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> S</pre>
<div class="block">The <code>S</code> key.</div>
</li>
</ul>
<a name="T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> T</pre>
<div class="block">The <code>T</code> key.</div>
</li>
</ul>
<a name="U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> U</pre>
<div class="block">The <code>U</code> key.</div>
</li>
</ul>
<a name="V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> V</pre>
<div class="block">The <code>V</code> key.</div>
</li>
</ul>
<a name="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> W</pre>
<div class="block">The <code>W</code> key.</div>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> X</pre>
<div class="block">The <code>X</code> key.</div>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> Y</pre>
<div class="block">The <code>Y</code> key.</div>
</li>
</ul>
<a name="Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> Z</pre>
<div class="block">The <code>Z</code> key.</div>
</li>
</ul>
<a name="NUM0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM0</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> NUM0</pre>
<div class="block">The <code>0</code> key.
 For the <code>0</code> key on the numeric keypad, see <a href="../../../org/jsfml/window/Keyboard.Key.html#NUMPAD0"><code>NUMPAD0</code></a>.</div>
</li>
</ul>
<a name="NUM1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM1</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> NUM1</pre>
<div class="block">The <code>1</code> key.
 For the <code>1</code> key on the numeric keypad, see <a href="../../../org/jsfml/window/Keyboard.Key.html#NUMPAD1"><code>NUMPAD1</code></a>.</div>
</li>
</ul>
<a name="NUM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM2</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> NUM2</pre>
<div class="block">The <code>2</code> key.
 For the <code>2</code> key on the numeric keypad, see <a href="../../../org/jsfml/window/Keyboard.Key.html#NUMPAD2"><code>NUMPAD2</code></a>.</div>
</li>
</ul>
<a name="NUM3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM3</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> NUM3</pre>
<div class="block">The <code>3</code> key.
 For the <code>3</code> key on the numeric keypad, see <a href="../../../org/jsfml/window/Keyboard.Key.html#NUMPAD3"><code>NUMPAD3</code></a>.</div>
</li>
</ul>
<a name="NUM4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM4</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> NUM4</pre>
<div class="block">The <code>4</code> key.
 For the <code>4</code> key on the numeric keypad, see <a href="../../../org/jsfml/window/Keyboard.Key.html#NUMPAD4"><code>NUMPAD4</code></a>.</div>
</li>
</ul>
<a name="NUM5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM5</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> NUM5</pre>
<div class="block">The <code>5</code> key.
 For the <code>5</code> key on the numeric keypad, see <a href="../../../org/jsfml/window/Keyboard.Key.html#NUMPAD5"><code>NUMPAD5</code></a>.</div>
</li>
</ul>
<a name="NUM6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM6</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> NUM6</pre>
<div class="block">The <code>6</code> key.
 For the <code>6</code> key on the numeric keypad, see <a href="../../../org/jsfml/window/Keyboard.Key.html#NUMPAD6"><code>NUMPAD6</code></a>.</div>
</li>
</ul>
<a name="NUM7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM7</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> NUM7</pre>
<div class="block">The <code>7</code> key.
 For the <code>7</code> key on the numeric keypad, see <a href="../../../org/jsfml/window/Keyboard.Key.html#NUMPAD7"><code>NUMPAD7</code></a>.</div>
</li>
</ul>
<a name="NUM8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM8</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> NUM8</pre>
<div class="block">The <code>8</code> key.
 For the <code>8</code> key on the numeric keypad, see <a href="../../../org/jsfml/window/Keyboard.Key.html#NUMPAD8"><code>NUMPAD8</code></a>.</div>
</li>
</ul>
<a name="NUM9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM9</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> NUM9</pre>
<div class="block">The <code>9</code> key.
 For the <code>9</code> key on the numeric keypad, see <a href="../../../org/jsfml/window/Keyboard.Key.html#NUMPAD9"><code>NUMPAD9</code></a>.</div>
</li>
</ul>
<a name="ESCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> ESCAPE</pre>
<div class="block">The escape key.</div>
</li>
</ul>
<a name="LCONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCONTROL</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> LCONTROL</pre>
<div class="block">The left Ctrl key.</div>
</li>
</ul>
<a name="LSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSHIFT</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> LSHIFT</pre>
<div class="block">The left Shift key.</div>
</li>
</ul>
<a name="LALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LALT</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> LALT</pre>
<div class="block">The left Alt key.</div>
</li>
</ul>
<a name="LSYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSYSTEM</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> LSYSTEM</pre>
<div class="block">The left system key.
 This is commonly known as the Windows logo key or the Apple key.</div>
</li>
</ul>
<a name="RCONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCONTROL</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> RCONTROL</pre>
<div class="block">The right Ctrl key.</div>
</li>
</ul>
<a name="RSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSHIFT</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> RSHIFT</pre>
<div class="block">The right Shift key.</div>
</li>
</ul>
<a name="RALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RALT</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> RALT</pre>
<div class="block">The right Alt key.</div>
</li>
</ul>
<a name="RSYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSYSTEM</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> RSYSTEM</pre>
<div class="block">The right system key.
 This is commonly known as the Windows logo key or the Apple key.</div>
</li>
</ul>
<a name="MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> MENU</pre>
<div class="block">The menu key.</div>
</li>
</ul>
<a name="LBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACKET</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> LBRACKET</pre>
<div class="block">The <code>[</code> key.</div>
</li>
</ul>
<a name="RBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACKET</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> RBRACKET</pre>
<div class="block">The <code>]</code> key.</div>
</li>
</ul>
<a name="SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMICOLON</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> SEMICOLON</pre>
<div class="block">The <code>;</code> key.</div>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> COMMA</pre>
<div class="block">The <code>,</code> key.</div>
</li>
</ul>
<a name="PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> PERIOD</pre>
<div class="block"><code>.</code> key.</div>
</li>
</ul>
<a name="QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> QUOTE</pre>
<div class="block">The <code>'</code> key.</div>
</li>
</ul>
<a name="SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLASH</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> SLASH</pre>
<div class="block">The <code>/</code> key.</div>
</li>
</ul>
<a name="BACKSLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSLASH</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> BACKSLASH</pre>
<div class="block">The <code>\</code> key.</div>
</li>
</ul>
<a name="TILDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILDE</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> TILDE</pre>
<div class="block">The <code>~</code> key.</div>
</li>
</ul>
<a name="EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> EQUAL</pre>
<div class="block">The <code>=</code> key.</div>
</li>
</ul>
<a name="DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> DASH</pre>
<div class="block">The <code>-</code> key.</div>
</li>
</ul>
<a name="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> SPACE</pre>
<div class="block">The Space key.</div>
</li>
</ul>
<a name="RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> RETURN</pre>
<div class="block">The Return key or the Enter key on the numeric keypad.
 Both keys send the same scancode and can therefore not be distinguished.</div>
</li>
</ul>
<a name="BACKSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSPACE</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> BACKSPACE</pre>
<div class="block">The Backspace key.</div>
</li>
</ul>
<a name="TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> TAB</pre>
<div class="block">The Tab key.</div>
</li>
</ul>
<a name="PAGEUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGEUP</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> PAGEUP</pre>
<div class="block">The Page up key.</div>
</li>
</ul>
<a name="PAGEDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGEDOWN</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> PAGEDOWN</pre>
<div class="block">The Page down key.</div>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> END</pre>
<div class="block">The End key.</div>
</li>
</ul>
<a name="HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> HOME</pre>
<div class="block">The Home key.</div>
</li>
</ul>
<a name="INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> INSERT</pre>
<div class="block">The Insert key.</div>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> DELETE</pre>
<div class="block">The Delete key.</div>
</li>
</ul>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> ADD</pre>
<div class="block">The <code>+</code> (addition) key on the numeric keypad.</div>
</li>
</ul>
<a name="SUBTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTRACT</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> SUBTRACT</pre>
<div class="block">The <code>-</code> (subtraction) key on the numeric keypad.</div>
</li>
</ul>
<a name="MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> MULTIPLY</pre>
<div class="block">The <code>*</code> (multiplication) key on the numeric keypad.</div>
</li>
</ul>
<a name="DIVIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> DIVIDE</pre>
<div class="block">The <code>/</code> (division) key on the numeric keypad.</div>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> LEFT</pre>
<div class="block">The left arrow key.</div>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> RIGHT</pre>
<div class="block">The right arrow key.</div>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> UP</pre>
<div class="block">The up arrow key.</div>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> DOWN</pre>
<div class="block">The down arrow key.</div>
</li>
</ul>
<a name="NUMPAD0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMPAD0</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> NUMPAD0</pre>
<div class="block">The <code>0</code> key on the numeric keypad.
 For the regular <code>0</code> key, see <a href="../../../org/jsfml/window/Keyboard.Key.html#NUM0"><code>NUM0</code></a>.</div>
</li>
</ul>
<a name="NUMPAD1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMPAD1</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> NUMPAD1</pre>
<div class="block">The <code>1</code> key on the numeric keypad.
 For the regular <code>1</code> key, see <a href="../../../org/jsfml/window/Keyboard.Key.html#NUM1"><code>NUM1</code></a>.</div>
</li>
</ul>
<a name="NUMPAD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMPAD2</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> NUMPAD2</pre>
<div class="block">The <code>2</code> key on the numeric keypad.
 For the regular <code>2</code> key, see <a href="../../../org/jsfml/window/Keyboard.Key.html#NUM2"><code>NUM2</code></a>.</div>
</li>
</ul>
<a name="NUMPAD3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMPAD3</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> NUMPAD3</pre>
<div class="block">The <code>3</code> key on the numeric keypad.
 For the regular <code>3</code> key, see <a href="../../../org/jsfml/window/Keyboard.Key.html#NUM3"><code>NUM3</code></a>.</div>
</li>
</ul>
<a name="NUMPAD4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMPAD4</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> NUMPAD4</pre>
<div class="block">The <code>4</code> key on the numeric keypad.
 For the regular <code>4</code> key, see <a href="../../../org/jsfml/window/Keyboard.Key.html#NUM4"><code>NUM4</code></a>.</div>
</li>
</ul>
<a name="NUMPAD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMPAD5</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> NUMPAD5</pre>
<div class="block">The <code>5</code> key on the numeric keypad.
 For the regular <code>5</code> key, see <a href="../../../org/jsfml/window/Keyboard.Key.html#NUM5"><code>NUM5</code></a>.</div>
</li>
</ul>
<a name="NUMPAD6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMPAD6</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> NUMPAD6</pre>
<div class="block">The <code>6</code> key on the numeric keypad.
 For the regular <code>6</code> key, see <a href="../../../org/jsfml/window/Keyboard.Key.html#NUM6"><code>NUM6</code></a>.</div>
</li>
</ul>
<a name="NUMPAD7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMPAD7</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> NUMPAD7</pre>
<div class="block">The <code>7</code> key on the numeric keypad.
 For the regular <code>7</code> key, see <a href="../../../org/jsfml/window/Keyboard.Key.html#NUM7"><code>NUM7</code></a>.</div>
</li>
</ul>
<a name="NUMPAD8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMPAD8</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> NUMPAD8</pre>
<div class="block">The <code>8</code> key on the numeric keypad.
 For the regular <code>8</code> key, see <a href="../../../org/jsfml/window/Keyboard.Key.html#NUM8"><code>NUM8</code></a>.</div>
</li>
</ul>
<a name="NUMPAD9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMPAD9</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> NUMPAD9</pre>
<div class="block">The <code>9</code> key on the numeric keypad.
 For the regular <code>9</code> key, see <a href="../../../org/jsfml/window/Keyboard.Key.html#NUM9"><code>NUM9</code></a>.</div>
</li>
</ul>
<a name="F1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F1</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> F1</pre>
<div class="block">The <code>F1</code> key.</div>
</li>
</ul>
<a name="F2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F2</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> F2</pre>
<div class="block">The <code>F2</code> key.</div>
</li>
</ul>
<a name="F3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F3</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> F3</pre>
<div class="block">The <code>F3</code> key.</div>
</li>
</ul>
<a name="F4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F4</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> F4</pre>
<div class="block">The <code>F4</code> key.</div>
</li>
</ul>
<a name="F5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F5</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> F5</pre>
<div class="block">The <code>F5</code> key.</div>
</li>
</ul>
<a name="F6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F6</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> F6</pre>
<div class="block">The <code>F6</code> key.</div>
</li>
</ul>
<a name="F7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F7</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> F7</pre>
<div class="block">The <code>F7</code> key.</div>
</li>
</ul>
<a name="F8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F8</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> F8</pre>
<div class="block">The <code>F8</code> key.</div>
</li>
</ul>
<a name="F9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F9</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> F9</pre>
<div class="block">The <code>F9</code> key.</div>
</li>
</ul>
<a name="F10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F10</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> F10</pre>
<div class="block">The <code>F10</code> key.</div>
</li>
</ul>
<a name="F11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F11</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> F11</pre>
<div class="block">The <code>F11</code> key.</div>
</li>
</ul>
<a name="F12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F12</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> F12</pre>
<div class="block">The <code>F12</code> key.</div>
</li>
</ul>
<a name="F13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F13</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> F13</pre>
<div class="block">The <code>F13</code> key, where available.</div>
</li>
</ul>
<a name="F14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F14</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> F14</pre>
<div class="block">The <code>F14</code> key, where available.</div>
</li>
</ul>
<a name="F15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F15</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> F15</pre>
<div class="block">The <code>F15</code> key, where available.</div>
</li>
</ul>
<a name="PAUSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAUSE</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> PAUSE</pre>
<div class="block">The Pause key.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Keyboard.Key c : Keyboard.Key.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/window/Keyboard.html" title="class in org.jsfml.window"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/window/Mouse.html" title="class in org.jsfml.window"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/window/Keyboard.Key.html" target="_top">Frames</a></li>
<li><a href="Keyboard.Key.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
