<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 18:15:20 CET 2013 -->
<title>Window (JSFML API)</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Window (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/window/VideoMode.html" title="class in org.jsfml.window"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/window/WindowStyle.html" title="interface in org.jsfml.window"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/window/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.window</div>
<h2 title="Class Window" class="title">Class Window</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">org.jsfml.internal.SFMLNativeObject</a></li>
<li>
<ul class="inheritance">
<li>org.jsfml.window.Window</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jsfml/window/WindowStyle.html" title="interface in org.jsfml.window">WindowStyle</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/jsfml/graphics/RenderWindow.html" title="class in org.jsfml.graphics">RenderWindow</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Window</span>
extends <a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a>
implements <a href="../../../org/jsfml/window/WindowStyle.html" title="interface in org.jsfml.window">WindowStyle</a></pre>
<div class="block">A basic window that provides an OpenGL context.
 <p/>
 This class implements the <code>WindowStyle</code> interface for quick access
 to the constants provided by it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jsfml.window.WindowStyle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jsfml.window.<a href="../../../org/jsfml/window/WindowStyle.html" title="interface in org.jsfml.window">WindowStyle</a></h3>
<code><a href="../../../org/jsfml/window/WindowStyle.html#CLOSE">CLOSE</a>, <a href="../../../org/jsfml/window/WindowStyle.html#DEFAULT">DEFAULT</a>, <a href="../../../org/jsfml/window/WindowStyle.html#FULLSCREEN">FULLSCREEN</a>, <a href="../../../org/jsfml/window/WindowStyle.html#NONE">NONE</a>, <a href="../../../org/jsfml/window/WindowStyle.html#RESIZE">RESIZE</a>, <a href="../../../org/jsfml/window/WindowStyle.html#TITLEBAR">TITLEBAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#Window()">Window</a></strong>()</code>
<div class="block">Constructs a new window without actually creating it (making it visible).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#Window(long)">Window</a></strong>(long&nbsp;ptr)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use of this method may cause undefined behaviour and is not supported.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#Window(org.jsfml.window.VideoMode, java.lang.String)">Window</a></strong>(<a href="../../../org/jsfml/window/VideoMode.html" title="class in org.jsfml.window">VideoMode</a>&nbsp;mode,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Constructs a new window and creates it with the specified settings and default
 context settings and window style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#Window(org.jsfml.window.VideoMode, java.lang.String, int)">Window</a></strong>(<a href="../../../org/jsfml/window/VideoMode.html" title="class in org.jsfml.window">VideoMode</a>&nbsp;mode,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
      int&nbsp;style)</code>
<div class="block">Constructs a new window and creates it with the specified settings and default
 context settings..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#Window(org.jsfml.window.VideoMode, java.lang.String, int, org.jsfml.window.ContextSettings)">Window</a></strong>(<a href="../../../org/jsfml/window/VideoMode.html" title="class in org.jsfml.window">VideoMode</a>&nbsp;mode,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
      int&nbsp;style,
      <a href="../../../org/jsfml/window/ContextSettings.html" title="class in org.jsfml.window">ContextSettings</a>&nbsp;settings)</code>
<div class="block">Constructs a new window and creates it with the specified settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#close()">close</a></strong>()</code>
<div class="block">Closes the window and destroys all attached resources,
 including the OpenGL context provided by it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#create(org.jsfml.window.VideoMode, java.lang.String)">create</a></strong>(<a href="../../../org/jsfml/window/VideoMode.html" title="class in org.jsfml.window">VideoMode</a>&nbsp;mode,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Creates and opens a window or re-creates it if it was already opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#create(org.jsfml.window.VideoMode, java.lang.String, int)">create</a></strong>(<a href="../../../org/jsfml/window/VideoMode.html" title="class in org.jsfml.window">VideoMode</a>&nbsp;mode,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
      int&nbsp;style)</code>
<div class="block">Creates and opens a window or re-creates it if it was already opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#create(org.jsfml.window.VideoMode, java.lang.String, int, org.jsfml.window.ContextSettings)">create</a></strong>(<a href="../../../org/jsfml/window/VideoMode.html" title="class in org.jsfml.window">VideoMode</a>&nbsp;mode,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
      int&nbsp;style,
      <a href="../../../org/jsfml/window/ContextSettings.html" title="class in org.jsfml.window">ContextSettings</a>&nbsp;settings)</code>
<div class="block">Creates and opens a window or re-creates it if it was already opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#display()">display</a></strong>()</code>
<div class="block">Flushes the OpenGL pixel buffer to the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Gets the absolute position of the window's top left corner on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/window/ContextSettings.html" title="class in org.jsfml.window">ContextSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#getSettings()">getSettings</a></strong>()</code>
<div class="block">Retrieves the context settings for the window's OpenGL context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#getSize()">getSize</a></strong>()</code>
<div class="block">Gets the size of the window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#isLegalWindowThread()">isLegalWindowThread</a></strong>()</code>
<div class="block">Checks whether the current native thread is eligibile for creating a window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Checks if the window has been created and is opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#nativeCreate()">nativeCreate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#nativeDelete()">nativeDelete</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#nativeSetExPtr()">nativeSetExPtr</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/window/event/Event.html" title="class in org.jsfml.window.event">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#pollEvent()">pollEvent</a></strong>()</code>
<div class="block">Pops the event on top of the event stack, if any, and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/jsfml/window/event/Event.html" title="class in org.jsfml.window.event">Event</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#pollEvents()">pollEvents</a></strong>()</code>
<div class="block">Returns an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> that consecutively calls <a href="../../../org/jsfml/window/Window.html#pollEvent()"><code>pollEvent()</code></a> and
 can be used to process all pending events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#setActive()">setActive</a></strong>()</code>
<div class="block">Activates the window as the current OpenGL rendering target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;active)</code>
<div class="block">Activates or deactivates the window as the current OpenGL rendering target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#setFramerateLimit(int)">setFramerateLimit</a></strong>(int&nbsp;flimit)</code>
<div class="block">Sets the maximum frame rate in frames per second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#setIcon(org.jsfml.graphics.Image)">setIcon</a></strong>(<a href="../../../org/jsfml/graphics/Image.html" title="class in org.jsfml.graphics">Image</a>&nbsp;icon)</code>
<div class="block">Sets the icon of the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#setJoystickTreshold(float)">setJoystickTreshold</a></strong>(float&nbsp;treshold)</code>
<div class="block">Sets the joystick treshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#setKeyRepeatEnabled(boolean)">setKeyRepeatEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Determines whether automatic key repeat is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#setMouseCursorVisible(boolean)">setMouseCursorVisible</a></strong>(boolean&nbsp;show)</code>
<div class="block">Determines whether the mouse cursor, if moved over the window, is visible or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#setPosition(org.jsfml.system.Vector2i)">setPosition</a></strong>(<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;position)</code>
<div class="block">Sets the absolute position of the window's top left corner on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#setSize(org.jsfml.system.Vector2i)">setSize</a></strong>(<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;size)</code>
<div class="block">Sets the size of the window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Sets the window's title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#setVerticalSyncEnabled(boolean)">setVerticalSyncEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables vertical synchronization (VSync).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;show)</code>
<div class="block">Shows or hides the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/window/event/Event.html" title="class in org.jsfml.window.event">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Window.html#waitEvent()">waitEvent</a></strong>()</code>
<div class="block">Pops the event on top of the event stack and returns it, or, if there is none,
 waits until an event occurs and then returns it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsfml.internal.SFMLNativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsfml.internal.<a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></h3>
<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#finalize()">finalize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Window()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Window</h4>
<pre>public&nbsp;Window()</pre>
<div class="block">Constructs a new window without actually creating it (making it visible).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/window/Window.html#create(org.jsfml.window.VideoMode, java.lang.String, int, org.jsfml.window.ContextSettings)"><code>create(org.jsfml.window.VideoMode, String, int, org.jsfml.window.ContextSettings)</code></a></dd></dl>
</li>
</ul>
<a name="Window(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Window</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;Window(long&nbsp;ptr)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use of this method may cause undefined behaviour and is not supported.</i></div>
<div class="block">Constructs a new window within the specified parent window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ptr</code> - the window handle of the parent window.</dd></dl>
</li>
</ul>
<a name="Window(org.jsfml.window.VideoMode, java.lang.String, int, org.jsfml.window.ContextSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Window</h4>
<pre>public&nbsp;Window(<a href="../../../org/jsfml/window/VideoMode.html" title="class in org.jsfml.window">VideoMode</a>&nbsp;mode,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
      int&nbsp;style,
      <a href="../../../org/jsfml/window/ContextSettings.html" title="class in org.jsfml.window">ContextSettings</a>&nbsp;settings)</pre>
<div class="block">Constructs a new window and creates it with the specified settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the window's video mode.</dd><dd><code>title</code> - the window title.</dd><dd><code>style</code> - the window style.</dd><dd><code>settings</code> - the settings for the OpenGL context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/window/Window.html#create(org.jsfml.window.VideoMode, java.lang.String, int, org.jsfml.window.ContextSettings)"><code>create(VideoMode, String, int, ContextSettings)</code></a></dd></dl>
</li>
</ul>
<a name="Window(org.jsfml.window.VideoMode, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Window</h4>
<pre>public&nbsp;Window(<a href="../../../org/jsfml/window/VideoMode.html" title="class in org.jsfml.window">VideoMode</a>&nbsp;mode,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
      int&nbsp;style)</pre>
<div class="block">Constructs a new window and creates it with the specified settings and default
 context settings..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the window's video mode.</dd><dd><code>title</code> - the window title.</dd><dd><code>style</code> - the window style.</dd></dl>
</li>
</ul>
<a name="Window(org.jsfml.window.VideoMode, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Window</h4>
<pre>public&nbsp;Window(<a href="../../../org/jsfml/window/VideoMode.html" title="class in org.jsfml.window">VideoMode</a>&nbsp;mode,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Constructs a new window and creates it with the specified settings and default
 context settings and window style.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the window's video mode.</dd><dd><code>title</code> - the window title.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nativeCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeCreate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;long&nbsp;nativeCreate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeCreate()">SFMLNativeObject</a></code></strong></div>
<div class="block">Creates a new native SFML object of the represented SFML class in the JVM memory heap.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeCreate()">nativeCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer to the newly created native SFML object.</dd></dl>
</li>
</ul>
<a name="nativeSetExPtr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeSetExPtr</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;nativeSetExPtr()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeSetExPtr()">SFMLNativeObject</a></code></strong></div>
<div class="block">This method is expected to fill the extra pointers array, if any.
 <p/>
 It is called after the object has been created or wrapped around an already
 existing pointer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeSetExPtr()">nativeSetExPtr</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="nativeDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeDelete</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;nativeDelete()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeDelete()">SFMLNativeObject</a></code></strong></div>
<div class="block">Deletes the underlying SFML object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeDelete()">nativeDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="isLegalWindowThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegalWindowThread</h4>
<pre>public static&nbsp;boolean&nbsp;isLegalWindowThread()</pre>
<div class="block">Checks whether the current native thread is eligibile for creating a window.
 <p/>
 This will always be the case on Windows or Linux, but on Mac OS X, it will check whether
 the JVM was started in the main thread using the <code>-XstartOnFirstThread</code> command
 line parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the current native thread may create a window,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="create(org.jsfml.window.VideoMode, java.lang.String, int, org.jsfml.window.ContextSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../../org/jsfml/window/VideoMode.html" title="class in org.jsfml.window">VideoMode</a>&nbsp;mode,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
          int&nbsp;style,
          <a href="../../../org/jsfml/window/ContextSettings.html" title="class in org.jsfml.window">ContextSettings</a>&nbsp;settings)</pre>
<div class="block">Creates and opens a window or re-creates it if it was already opened.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the video mode that determines the window's size.
                 This must be a valid video mode in case <a href="../../../org/jsfml/window/WindowStyle.html#FULLSCREEN"><code>WindowStyle.FULLSCREEN</code></a> is set.</dd><dd><code>title</code> - the window title.</dd><dd><code>style</code> - the style of the window.
                 This should be a combination (using <code>OR</code> of the style flags
                 <a href="../../../org/jsfml/window/WindowStyle.html#TITLEBAR"><code>WindowStyle.TITLEBAR</code></a>, <a href="../../../org/jsfml/window/WindowStyle.html#RESIZE"><code>WindowStyle.RESIZE</code></a>, <a href="../../../org/jsfml/window/WindowStyle.html#CLOSE"><code>WindowStyle.CLOSE</code></a> and
                 <a href="../../../org/jsfml/window/WindowStyle.html#FULLSCREEN"><code>WindowStyle.FULLSCREEN</code></a>, or <a href="../../../org/jsfml/window/WindowStyle.html#NONE"><code>WindowStyle.NONE</code></a> for no style.
                 <a href="../../../org/jsfml/window/WindowStyle.html#DEFAULT"><code>WindowStyle.DEFAULT</code></a> provides a default combination of style flags.</dd><dd><code>settings</code> - the context settings for the created OpenGL context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/window/VideoMode.html#isValid()"><code>VideoMode.isValid()</code></a>, 
<a href="../../../org/jsfml/window/WindowStyle.html" title="interface in org.jsfml.window"><code>WindowStyle</code></a>, 
<a href="../../../org/jsfml/window/ContextSettings.html" title="class in org.jsfml.window"><code>ContextSettings</code></a></dd></dl>
</li>
</ul>
<a name="create(org.jsfml.window.VideoMode, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public final&nbsp;void&nbsp;create(<a href="../../../org/jsfml/window/VideoMode.html" title="class in org.jsfml.window">VideoMode</a>&nbsp;mode,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
          int&nbsp;style)</pre>
<div class="block">Creates and opens a window or re-creates it if it was already opened.
 The default context settings will be used for the OpenGL context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the video mode that determines the window's size.
              This must be a valid video mode in case <a href="../../../org/jsfml/window/WindowStyle.html#FULLSCREEN"><code>WindowStyle.FULLSCREEN</code></a> is set.</dd><dd><code>title</code> - the window title.</dd><dd><code>style</code> - the style of the window.
              This should be a combination (using <code>OR</code> of the style flags
              <a href="../../../org/jsfml/window/WindowStyle.html#TITLEBAR"><code>WindowStyle.TITLEBAR</code></a>, <a href="../../../org/jsfml/window/WindowStyle.html#RESIZE"><code>WindowStyle.RESIZE</code></a>, <a href="../../../org/jsfml/window/WindowStyle.html#CLOSE"><code>WindowStyle.CLOSE</code></a> and
              <a href="../../../org/jsfml/window/WindowStyle.html#FULLSCREEN"><code>WindowStyle.FULLSCREEN</code></a>, or <a href="../../../org/jsfml/window/WindowStyle.html#NONE"><code>WindowStyle.NONE</code></a> for no style.
              <a href="../../../org/jsfml/window/WindowStyle.html#DEFAULT"><code>WindowStyle.DEFAULT</code></a> provides a default combination of style flags.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/window/VideoMode.html#isValid()"><code>VideoMode.isValid()</code></a>, 
<a href="../../../org/jsfml/window/WindowStyle.html" title="interface in org.jsfml.window"><code>WindowStyle</code></a></dd></dl>
</li>
</ul>
<a name="create(org.jsfml.window.VideoMode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public final&nbsp;void&nbsp;create(<a href="../../../org/jsfml/window/VideoMode.html" title="class in org.jsfml.window">VideoMode</a>&nbsp;mode,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Creates and opens a window or re-creates it if it was already opened.
 The <a href="../../../org/jsfml/window/WindowStyle.html#DEFAULT"><code>WindowStyle.DEFAULT</code></a> window style will be applied and default
 context settings will be used for the OpenGL context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the video mode that determines the window's size.</dd><dd><code>title</code> - the window title.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the window and destroys all attached resources,
 including the OpenGL context provided by it.</div>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Checks if the window has been created and is opened.
 <p/>
 Note that the <i>open</i> state is not directly affected by the user clicking
 the window's <i>close</i> button, if available. In order to accomplish that,
 listen to an event of type <a href="../../../org/jsfml/window/event/Event.Type.html#CLOSED"><code>Event.Type.CLOSED</code></a> and use
 the <a href="../../../org/jsfml/window/Window.html#close()"><code>close()</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the window has been created and is currently open.</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;getPosition()</pre>
<div class="block">Gets the absolute position of the window's top left corner on the screen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the absolute position of the window's top left corner on the screen.</dd></dl>
</li>
</ul>
<a name="setPosition(org.jsfml.system.Vector2i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;position)</pre>
<div class="block">Sets the absolute position of the window's top left corner on the screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the new absolute position of the window's top left corner on the screen.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;getSize()</pre>
<div class="block">Gets the size of the window.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the window.</dd></dl>
</li>
</ul>
<a name="setSize(org.jsfml.system.Vector2i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;size)</pre>
<div class="block">Sets the size of the window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the new size of the window.</dd></dl>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/window/ContextSettings.html" title="class in org.jsfml.window">ContextSettings</a>&nbsp;getSettings()</pre>
<div class="block">Retrieves the context settings for the window's OpenGL context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the context settings for the window's OpenGL context.</dd></dl>
</li>
</ul>
<a name="pollEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollEvent</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/window/event/Event.html" title="class in org.jsfml.window.event">Event</a>&nbsp;pollEvent()</pre>
<div class="block">Pops the event on top of the event stack, if any, and returns it.
 <p/>
 This method needs to be called regularly in order to process pending events. If this is
 not done, the window will be unresponsive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event currently on top of the event stack, or <code>null</code> if there is none.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/window/Window.html#waitEvent()"><code>waitEvent()</code></a></dd></dl>
</li>
</ul>
<a name="waitEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitEvent</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/window/event/Event.html" title="class in org.jsfml.window.event">Event</a>&nbsp;waitEvent()</pre>
<div class="block">Pops the event on top of the event stack and returns it, or, if there is none,
 waits until an event occurs and then returns it.
 <p/>
 This method will block the program flow until an event is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event currently on top of the event stack, or the next event that will occur.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/window/Window.html#pollEvent()"><code>pollEvent()</code></a></dd></dl>
</li>
</ul>
<a name="pollEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollEvents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/jsfml/window/event/Event.html" title="class in org.jsfml.window.event">Event</a>&gt;&nbsp;pollEvents()</pre>
<div class="block">Returns an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> that consecutively calls <a href="../../../org/jsfml/window/Window.html#pollEvent()"><code>pollEvent()</code></a> and
 can be used to process all pending events.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>Iterable</code> over all pending events.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/window/Window.html#pollEvent()"><code>pollEvent()</code></a></dd></dl>
</li>
</ul>
<a name="setVerticalSyncEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalSyncEnabled</h4>
<pre>public&nbsp;void&nbsp;setVerticalSyncEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables vertical synchronization (VSync).
 <p/>
 Activating vertical synchronization will limit the number of frames displayed
 to the refresh rate of the monitor. This can avoid some visual artifacts,
 and limit the framerate to a good value (but not constant across different computers).
 <p/>
 This should not be used in combination with <a href="../../../org/jsfml/window/Window.html#setFramerateLimit(int)"><code>setFramerateLimit(int)</code></a>,
 as these two will conflict with one another.
 <p/>
 By default, vertical synchronization is disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - <code>true</code> to enable vertical synchronization, <code>false</code> to disable.</dd></dl>
</li>
</ul>
<a name="setMouseCursorVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseCursorVisible</h4>
<pre>public&nbsp;void&nbsp;setMouseCursorVisible(boolean&nbsp;show)</pre>
<div class="block">Determines whether the mouse cursor, if moved over the window, is visible or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>show</code> - <code>true</code> to make the cursor visible, <code>false</code> to hide it.</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Sets the window's title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the window's new title.</dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;show)</pre>
<div class="block">Shows or hides the window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>show</code> - <code>true</code> to show the window, <code>false</code> to hide it.</dd></dl>
</li>
</ul>
<a name="setKeyRepeatEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyRepeatEnabled</h4>
<pre>public&nbsp;void&nbsp;setKeyRepeatEnabled(boolean&nbsp;enable)</pre>
<div class="block">Determines whether automatic key repeat is enabled.
 <p/>
 If enabled, multiple key press events will be fired when a key stays pressed
 (much like in a text field).
 <p/>
 Key repeat is enabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - <code>true</code> to enable, <code>false</code> to disabled.</dd></dl>
</li>
</ul>
<a name="setIcon(org.jsfml.graphics.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(<a href="../../../org/jsfml/graphics/Image.html" title="class in org.jsfml.graphics">Image</a>&nbsp;icon)</pre>
<div class="block">Sets the icon of the window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - the icon image.</dd></dl>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)
               throws <a href="../../../org/jsfml/window/ContextActivationException.html" title="class in org.jsfml.window">ContextActivationException</a></pre>
<div class="block">Activates or deactivates the window as the current OpenGL rendering target.
 <p/>
 If a window gets activated, all other windows operating in the same thread will
 automatically be deactivated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>active</code> - <code>true</code> to activate, <code>false</code> to deactivate.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsfml/window/ContextActivationException.html" title="class in org.jsfml.window">ContextActivationException</a></code> - in case window activation fails.</dd></dl>
</li>
</ul>
<a name="setActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public final&nbsp;void&nbsp;setActive()
                     throws <a href="../../../org/jsfml/window/ContextActivationException.html" title="class in org.jsfml.window">ContextActivationException</a></pre>
<div class="block">Activates the window as the current OpenGL rendering target.
 <p/>
 If a window gets activated, all other windows operating in the same thread will
 automatically be deactivated.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsfml/window/ContextActivationException.html" title="class in org.jsfml.window">ContextActivationException</a></code> - in case window activation fails.</dd></dl>
</li>
</ul>
<a name="display()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block">Flushes the OpenGL pixel buffer to the screen.
 <p/>
 This should be called every frame after everything has been drawn in order to
 make the changes visible in the window.</div>
</li>
</ul>
<a name="setFramerateLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFramerateLimit</h4>
<pre>public&nbsp;void&nbsp;setFramerateLimit(int&nbsp;flimit)</pre>
<div class="block">Sets the maximum frame rate in frames per second.
 <p/>
 If a limit is set, the <a href="../../../org/jsfml/window/Window.html#display()"><code>display()</code></a> method will block for a short delay time
 after flushing the buffer in order to possibly maintain a constant frame rate.
 <p/>
 This should not be used in combination with
 <a href="../../../org/jsfml/window/Window.html#setVerticalSyncEnabled(boolean)"><code>setVerticalSyncEnabled(boolean)</code></a> } as these two will conflict with one another.
 <p/>
 By default, there is no frame rate limit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flimit</code> - the maximum frame rate in frames per second, or <code>0</code> to disable
               the frame rate limit.</dd></dl>
</li>
</ul>
<a name="setJoystickTreshold(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJoystickTreshold</h4>
<pre>public&nbsp;void&nbsp;setJoystickTreshold(float&nbsp;treshold)</pre>
<div class="block">Sets the joystick treshold.
 <p/>
 Joystick axis movements with a magnitude smaller than this treshold will not
 fire a joystick event.
 <p/>
 The default joystick treshold is 0.1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>treshold</code> - the joystick treshold, ranging between 0 and 100.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/window/event/JoystickMoveEvent.html" title="class in org.jsfml.window.event"><code>JoystickMoveEvent</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/window/VideoMode.html" title="class in org.jsfml.window"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/window/WindowStyle.html" title="interface in org.jsfml.window"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/window/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
