<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jul 28 11:25:03 CEST 2013 -->
<title>SoundBufferRecorder (JSFML API)</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundBufferRecorder (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/audio/SoundBuffer.html" title="class in org.jsfml.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/audio/SoundRecorder.html" title="class in org.jsfml.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/audio/SoundBufferRecorder.html" target="_top">Frames</a></li>
<li><a href="SoundBufferRecorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.audio</div>
<h2 title="Class SoundBufferRecorder" class="title">Class SoundBufferRecorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">org.jsfml.internal.SFMLNativeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jsfml/audio/SoundRecorder.html" title="class in org.jsfml.audio">org.jsfml.audio.SoundRecorder</a></li>
<li>
<ul class="inheritance">
<li>org.jsfml.audio.SoundBufferRecorder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SoundBufferRecorder</span>
extends <a href="../../../org/jsfml/audio/SoundRecorder.html" title="class in org.jsfml.audio">SoundRecorder</a></pre>
<div class="block">A <code>SoundRecorder</code> which stores captured audio data into a <code>SoundBuffer</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/audio/SoundBufferRecorder.html#SoundBufferRecorder()">SoundBufferRecorder</a></strong>()</code>
<div class="block">Constructs a sound buffer recorder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/audio/ConstSoundBuffer.html" title="interface in org.jsfml.audio">ConstSoundBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundBufferRecorder.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Gets the sound buffer containing the captured audio data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundBufferRecorder.html#nativeCreate()">nativeCreate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundBufferRecorder.html#nativeDelete()">nativeDelete</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundBufferRecorder.html#nativeSetExPtr()">nativeSetExPtr</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundBufferRecorder.html#onProcessSamples(short[])">onProcessSamples</a></strong>(short[]&nbsp;samples)</code>
<div class="block">Called when a new batch of audio samples comes in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundBufferRecorder.html#onStart()">onStart</a></strong>()</code>
<div class="block">Called when the sound recorder starts recording.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundBufferRecorder.html#onStop()">onStop</a></strong>()</code>
<div class="block">Called when the audio capture has stopped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsfml.audio.SoundRecorder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsfml.audio.<a href="../../../org/jsfml/audio/SoundRecorder.html" title="class in org.jsfml.audio">SoundRecorder</a></h3>
<code><a href="../../../org/jsfml/audio/SoundRecorder.html#getSampleRate()">getSampleRate</a>, <a href="../../../org/jsfml/audio/SoundRecorder.html#isAvailable()">isAvailable</a>, <a href="../../../org/jsfml/audio/SoundRecorder.html#start()">start</a>, <a href="../../../org/jsfml/audio/SoundRecorder.html#start(int)">start</a>, <a href="../../../org/jsfml/audio/SoundRecorder.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsfml.internal.SFMLNativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsfml.internal.<a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></h3>
<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#finalize()">finalize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundBufferRecorder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundBufferRecorder</h4>
<pre>public&nbsp;SoundBufferRecorder()</pre>
<div class="block">Constructs a sound buffer recorder.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nativeCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeCreate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;long&nbsp;nativeCreate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeCreate()">SFMLNativeObject</a></code></strong></div>
<div class="block">Creates a new native SFML object of the represented SFML class in the JVM memory heap.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jsfml/audio/SoundRecorder.html#nativeCreate()">nativeCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/audio/SoundRecorder.html" title="class in org.jsfml.audio">SoundRecorder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer to the newly created native SFML object.</dd></dl>
</li>
</ul>
<a name="nativeSetExPtr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeSetExPtr</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;nativeSetExPtr()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeSetExPtr()">SFMLNativeObject</a></code></strong></div>
<div class="block">This method is expected to fill the extra pointers array, if any.
 <p/>
 It is called after the object has been created or wrapped around an already
 existing pointer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jsfml/audio/SoundRecorder.html#nativeSetExPtr()">nativeSetExPtr</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/audio/SoundRecorder.html" title="class in org.jsfml.audio">SoundRecorder</a></code></dd>
</dl>
</li>
</ul>
<a name="nativeDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeDelete</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;nativeDelete()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeDelete()">SFMLNativeObject</a></code></strong></div>
<div class="block">Deletes the underlying SFML object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jsfml/audio/SoundRecorder.html#nativeDelete()">nativeDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/audio/SoundRecorder.html" title="class in org.jsfml.audio">SoundRecorder</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/audio/ConstSoundBuffer.html" title="interface in org.jsfml.audio">ConstSoundBuffer</a>&nbsp;getBuffer()</pre>
<div class="block">Gets the sound buffer containing the captured audio data.
 <p/>
 The sound buffer will remain empty until any sound has been successfully captured
 using the <a href="../../../org/jsfml/audio/SoundRecorder.html#start(int)"><code>SoundRecorder.start(int)</code></a> and <a href="../../../org/jsfml/audio/SoundRecorder.html#stop()"><code>SoundRecorder.stop()</code></a> methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sound buffer containing the captured audio data.</dd></dl>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected final&nbsp;boolean&nbsp;onStart()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/audio/SoundRecorder.html#onStart()">SoundRecorder</a></code></strong></div>
<div class="block">Called when the sound recorder starts recording.
 <p/>
 This method can be implemented by deriving classes to perform any actions
 necessary before audio recording actually starts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/audio/SoundRecorder.html#onStart()">onStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/audio/SoundRecorder.html" title="class in org.jsfml.audio">SoundRecorder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> to start recording after this method is done, <code>false</code> to cancel.</dd></dl>
</li>
</ul>
<a name="onProcessSamples(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProcessSamples</h4>
<pre>protected final&nbsp;boolean&nbsp;onProcessSamples(short[]&nbsp;samples)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/audio/SoundRecorder.html#onProcessSamples(short[])">SoundRecorder</a></code></strong></div>
<div class="block">Called when a new batch of audio samples comes in.
 <p/>
 Implementing classes can then process the captured audio data.
 <p/>
 Note that this method will be called in a separate audio capturing thread.
 <p/>
 Also note that this method is currently hardcoded to be called every 100ms, which might
 be changed in the future.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/audio/SoundRecorder.html#onProcessSamples(short[])">onProcessSamples</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/audio/SoundRecorder.html" title="class in org.jsfml.audio">SoundRecorder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>samples</code> - the 16-bit mono samples that were captured.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> to continue recording after this method is done, <code>false</code>
         to stop recording.</dd></dl>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStop</h4>
<pre>protected final&nbsp;void&nbsp;onStop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/audio/SoundRecorder.html#onStop()">SoundRecorder</a></code></strong></div>
<div class="block">Called when the audio capture has stopped.
 <p/>
 Note that this method will be called in a separate audio capturing thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/audio/SoundRecorder.html#onStop()">onStop</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/audio/SoundRecorder.html" title="class in org.jsfml.audio">SoundRecorder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/audio/SoundBuffer.html" title="class in org.jsfml.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/audio/SoundRecorder.html" title="class in org.jsfml.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/audio/SoundBufferRecorder.html" target="_top">Frames</a></li>
<li><a href="SoundBufferRecorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
