<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jul 28 11:25:03 CEST 2013 -->
<title>SoundSource (JSFML API)</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundSource (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/audio/SoundRecorder.html" title="class in org.jsfml.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/audio/SoundSource.Status.html" title="enum in org.jsfml.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/audio/SoundSource.html" target="_top">Frames</a></li>
<li><a href="SoundSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.audio</div>
<h2 title="Class SoundSource" class="title">Class SoundSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">org.jsfml.internal.SFMLNativeObject</a></li>
<li>
<ul class="inheritance">
<li>org.jsfml.audio.SoundSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/jsfml/audio/Sound.html" title="class in org.jsfml.audio">Sound</a>, <a href="../../../org/jsfml/audio/SoundStream.html" title="class in org.jsfml.audio">SoundStream</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SoundSource</span>
extends <a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></pre>
<div class="block">Abstract base class for playable sound sources.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundSource.Status.html" title="enum in org.jsfml.audio">SoundSource.Status</a></strong></code>
<div class="block">Enumeration of possible sound source states.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/audio/SoundSource.html#SoundSource()">SoundSource</a></strong>()</code>
<div class="block">Constructs a sound source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundSource.html#getAttenuation()">getAttenuation</a></strong>()</code>
<div class="block">Gets the sound's attenuation factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundSource.html#getMinDistance()">getMinDistance</a></strong>()</code>
<div class="block">Gets the sound's minimum distance from the <a href="../../../org/jsfml/audio/Listener.html" title="class in org.jsfml.audio"><code>Listener</code></a> before attenuation sets in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundSource.html#getPitch()">getPitch</a></strong>()</code>
<div class="block">Gets the sound's current pitch factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundSource.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Gets the sound's current position in the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/jsfml/audio/SoundSource.Status.html" title="enum in org.jsfml.audio">SoundSource.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundSource.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Gets the current state of the sound stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundSource.html#getVolume()">getVolume</a></strong>()</code>
<div class="block">Gets the sound's current volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundSource.html#isRelativeToListener()">isRelativeToListener</a></strong>()</code>
<div class="block">Returns whether the sound's position is relative to the <a href="../../../org/jsfml/audio/Listener.html" title="class in org.jsfml.audio"><code>Listener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundSource.html#setAttenuation(float)">setAttenuation</a></strong>(float&nbsp;att)</code>
<div class="block">Sets the sound's attenuation factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundSource.html#setMinDistance(float)">setMinDistance</a></strong>(float&nbsp;distance)</code>
<div class="block">Sets the minimum distance of the sound before attenuation kicks in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundSource.html#setPitch(float)">setPitch</a></strong>(float&nbsp;pitch)</code>
<div class="block">Sets the pitch factor of the sound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundSource.html#setPosition(float, float, float)">setPosition</a></strong>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>
<div class="block">Sets the position of the sound in the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundSource.html#setPosition(org.jsfml.system.Vector3f)">setPosition</a></strong>(<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;v)</code>
<div class="block">Sets the position of the sound in the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundSource.html#setRelativeToListener(boolean)">setRelativeToListener</a></strong>(boolean&nbsp;relative)</code>
<div class="block">Determines whether the sound position is bound to be relative to the <a href="../../../org/jsfml/audio/Listener.html" title="class in org.jsfml.audio"><code>Listener</code></a>
 or whether it is positioned absolutely in the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundSource.html#setVolume(float)">setVolume</a></strong>(float&nbsp;volume)</code>
<div class="block">Sets the volume of the sound.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsfml.internal.SFMLNativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsfml.internal.<a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></h3>
<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#finalize()">finalize</a>, <a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeCreate()">nativeCreate</a>, <a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeDelete()">nativeDelete</a>, <a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeSetExPtr()">nativeSetExPtr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundSource</h4>
<pre>public&nbsp;SoundSource()</pre>
<div class="block">Constructs a sound source.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPitch(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>public&nbsp;void&nbsp;setPitch(float&nbsp;pitch)</pre>
<div class="block">Sets the pitch factor of the sound.
 <p/>
 This factor is used to scale the sound's original pitch. This means that the default
 value of 1 will not affect the pitch at all. Values between 0 and 1 will pitch
 down the sound, while values greater than 1 will pitch it up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - the new pitch factor of the sound.</dd></dl>
</li>
</ul>
<a name="setVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(float&nbsp;volume)</pre>
<div class="block">Sets the volume of the sound.
 <p/>
 The sound volume is a percentages and ranges between 0 (silence) and 100 (full volume).
 The default volume of a sound is 100.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - the new volume of the sound, ranging between 0 and 100.</dd></dl>
</li>
</ul>
<a name="setPosition(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public final&nbsp;void&nbsp;setPosition(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</pre>
<div class="block">Sets the position of the sound in the scene.
 <p/>
 This allows for sound spatialization, also involving the <a href="../../../org/jsfml/audio/Listener.html" title="class in org.jsfml.audio"><code>Listener</code></a>.
 The sound position is set either absolutely in the scene or relatively to the
 <code>Listener</code>, depending on whether <a href="../../../org/jsfml/audio/SoundSource.html#isRelativeToListener()"><code>isRelativeToListener()</code></a> is
 <code>true</code> or <code>false</code>.
 <p/>
 By default, a sound is located at the origin <code>(0, 0, 0)</code>.
 <p/>
 Note that only mono sounds (ie 1 audio channel) can be spatialized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the sound's new X coordinate.</dd><dd><code>y</code> - the sound's new Y coordinate.</dd><dd><code>z</code> - the sound's new Z coordinate.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/audio/SoundSource.html#setRelativeToListener(boolean)"><code>setRelativeToListener(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setPosition(org.jsfml.system.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;v)</pre>
<div class="block">Sets the position of the sound in the scene.
 <p/>
 This allows for sound spatialization, also involving the <a href="../../../org/jsfml/audio/Listener.html" title="class in org.jsfml.audio"><code>Listener</code></a>.
 The sound position is set either absolutely in the scene or relatively to the
 <code>Listener</code>, depending on whether <a href="../../../org/jsfml/audio/SoundSource.html#isRelativeToListener()"><code>isRelativeToListener()</code></a> is
 <code>true</code> or <code>false</code>.
 <p/>
 By default, a sound is located at the origin <code>(0, 0, 0)</code>.
 <p/>
 Note that only mono sounds (ie 1 audio channel) can be spatialized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the sound's new position.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/audio/SoundSource.html#setRelativeToListener(boolean)"><code>setRelativeToListener(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setRelativeToListener(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeToListener</h4>
<pre>public&nbsp;void&nbsp;setRelativeToListener(boolean&nbsp;relative)</pre>
<div class="block">Determines whether the sound position is bound to be relative to the <a href="../../../org/jsfml/audio/Listener.html" title="class in org.jsfml.audio"><code>Listener</code></a>
 or whether it is positioned absolutely in the scene.
 <p/>
 By default, the sound's position in the scene is absolute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relative</code> - <code>true</code> to make the sound position relative to the listener,
                 <code>false</code> to make it absolute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/audio/SoundSource.html#setPosition(float, float, float)"><code>setPosition(float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="setMinDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDistance</h4>
<pre>public&nbsp;void&nbsp;setMinDistance(float&nbsp;distance)</pre>
<div class="block">Sets the minimum distance of the sound before attenuation kicks in.
 <p/>
 If the distance between the sound and the <a href="../../../org/jsfml/audio/Listener.html" title="class in org.jsfml.audio"><code>Listener</code></a> is less or equal to this value,
 the sound  will be heard at its maximum volume. As the distance becomes larger,
 the sound is attenuated (ie become more quiet) according to its attenuation factor.
 <p/>
 The default minimum distance is 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - the minimum distance before attenuation in world units.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/audio/SoundSource.html#setAttenuation(float)"><code>setAttenuation(float)</code></a></dd></dl>
</li>
</ul>
<a name="setAttenuation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttenuation</h4>
<pre>public&nbsp;void&nbsp;setAttenuation(float&nbsp;att)</pre>
<div class="block">Sets the sound's attenuation factor.
 <p/>
 As the distance between the sound and the <a href="../../../org/jsfml/audio/Listener.html" title="class in org.jsfml.audio"><code>Listener</code></a> becomes higher than the
 minimum distance, the sound volume will decrease according to this factor.
 <p/>
 The attenuation factor ranges between 0 (no attenuation) and 100 (instant attenuation),
 where the default value is 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the new attenuation factor, ranging between 0 (no attenuation)
            and 100 (instant attenuation).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/audio/SoundSource.html#setMinDistance(float)"><code>setMinDistance(float)</code></a></dd></dl>
</li>
</ul>
<a name="getPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;float&nbsp;getPitch()</pre>
<div class="block">Gets the sound's current pitch factor.
 <p/>
 A value of 1 means that the sound is not pitched, a value between 0 and 1 means that
 the sound is pitched down, a value greater than 1 means that the sound is pitched up.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sound's current pitch factor.</dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;float&nbsp;getVolume()</pre>
<div class="block">Gets the sound's current volume.
 <p/>
 The volume level ranges between 0 (silence) and 100 (full volume).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sound's current volume, ranging between 0 (silence) and 100 (full volume).</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;getPosition()</pre>
<div class="block">Gets the sound's current position in the scene.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sound's current position in the scene.</dd></dl>
</li>
</ul>
<a name="isRelativeToListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelativeToListener</h4>
<pre>public&nbsp;boolean&nbsp;isRelativeToListener()</pre>
<div class="block">Returns whether the sound's position is relative to the <a href="../../../org/jsfml/audio/Listener.html" title="class in org.jsfml.audio"><code>Listener</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the sound's position is relative to the listener, <code>false</code> if
         it is absolute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/audio/SoundSource.html#setRelativeToListener(boolean)"><code>setRelativeToListener(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getMinDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDistance</h4>
<pre>public&nbsp;float&nbsp;getMinDistance()</pre>
<div class="block">Gets the sound's minimum distance from the <a href="../../../org/jsfml/audio/Listener.html" title="class in org.jsfml.audio"><code>Listener</code></a> before attenuation sets in.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sound's minimum distance before attenuation sets in.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/audio/SoundSource.html#setMinDistance(float)"><code>setMinDistance(float)</code></a></dd></dl>
</li>
</ul>
<a name="getAttenuation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttenuation</h4>
<pre>public&nbsp;float&nbsp;getAttenuation()</pre>
<div class="block">Gets the sound's attenuation factor.
 <p/>
 The attenuation factor ranges between 0 (no attenuation) and 100 (instant attenuation),
 where the default value is 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sound's attenuation factor.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/audio/SoundSource.html#setAttenuation(float)"><code>setAttenuation(float)</code></a></dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatus</h4>
<pre>protected&nbsp;<a href="../../../org/jsfml/audio/SoundSource.Status.html" title="enum in org.jsfml.audio">SoundSource.Status</a>&nbsp;getStatus()</pre>
<div class="block">Gets the current state of the sound stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current state of the sound stream.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/audio/SoundRecorder.html" title="class in org.jsfml.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/audio/SoundSource.Status.html" title="enum in org.jsfml.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/audio/SoundSource.html" target="_top">Frames</a></li>
<li><a href="SoundSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
