<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jul 28 11:25:04 CEST 2013 -->
<title>RenderTarget (JSFML API)</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderTarget (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/RenderTexture.html" title="class in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/RenderTarget.html" target="_top">Frames</a></li>
<li><a href="RenderTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.graphics</div>
<h2 title="Interface RenderTarget" class="title">Interface RenderTarget</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jsfml/graphics/RenderTexture.html" title="class in org.jsfml.graphics">RenderTexture</a>, <a href="../../../org/jsfml/graphics/RenderWindow.html" title="class in org.jsfml.graphics">RenderWindow</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RenderTarget</span></pre>
<div class="block">Interface for render targets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTarget.html#clear(org.jsfml.graphics.Color)">clear</a></strong>(<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color)</code>
<div class="block">Clears the render target and fills it with a constant color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTarget.html#draw(org.jsfml.graphics.Drawable)">draw</a></strong>(<a href="../../../org/jsfml/graphics/Drawable.html" title="interface in org.jsfml.graphics">Drawable</a>&nbsp;drawable)</code>
<div class="block">Draws a drawable object to the render target using the default render states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTarget.html#draw(org.jsfml.graphics.Drawable, org.jsfml.graphics.RenderStates)">draw</a></strong>(<a href="../../../org/jsfml/graphics/Drawable.html" title="interface in org.jsfml.graphics">Drawable</a>&nbsp;drawable,
    <a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a>&nbsp;renderStates)</code>
<div class="block">Draws a drawable object to the render target using the given render states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTarget.html#draw(org.jsfml.graphics.Vertex[], org.jsfml.graphics.PrimitiveType)">draw</a></strong>(<a href="../../../org/jsfml/graphics/Vertex.html" title="class in org.jsfml.graphics">Vertex</a>[]&nbsp;vertices,
    <a href="../../../org/jsfml/graphics/PrimitiveType.html" title="enum in org.jsfml.graphics">PrimitiveType</a>&nbsp;type)</code>
<div class="block">Draws a primitive of the given type using the given vertices and the default render states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTarget.html#draw(org.jsfml.graphics.Vertex[], org.jsfml.graphics.PrimitiveType, org.jsfml.graphics.RenderStates)">draw</a></strong>(<a href="../../../org/jsfml/graphics/Vertex.html" title="class in org.jsfml.graphics">Vertex</a>[]&nbsp;vertices,
    <a href="../../../org/jsfml/graphics/PrimitiveType.html" title="enum in org.jsfml.graphics">PrimitiveType</a>&nbsp;type,
    <a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a>&nbsp;states)</code>
<div class="block">Draws a primitive of the given type using the given vertices and the given render states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTarget.html#getDefaultView()">getDefaultView</a></strong>()</code>
<div class="block">Gets the target's default view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTarget.html#getSize()">getSize</a></strong>()</code>
<div class="block">Gets the size of the render region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTarget.html#getView()">getView</a></strong>()</code>
<div class="block">Gets the target's current view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTarget.html#getViewport(org.jsfml.graphics.ConstView)">getViewport</a></strong>(<a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;view)</code>
<div class="block">Computes the viewport of the given view applied to this render target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTarget.html#mapCoordsToPixel(org.jsfml.system.Vector2f)">mapCoordsToPixel</a></strong>(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;point)</code>
<div class="block">Converts a point from world coordinates to target coordinates using the target's
 current view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTarget.html#mapCoordsToPixel(org.jsfml.system.Vector2f, org.jsfml.graphics.ConstView)">mapCoordsToPixel</a></strong>(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;point,
                <a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;view)</code>
<div class="block">Converts a point from world coordinates to target coordinates for a certain view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTarget.html#mapPixelToCoords(org.jsfml.system.Vector2i)">mapPixelToCoords</a></strong>(<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;point)</code>
<div class="block">Converts a point from target coordinates to world coordinates using the target's
 current view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTarget.html#mapPixelToCoords(org.jsfml.system.Vector2i, org.jsfml.graphics.ConstView)">mapPixelToCoords</a></strong>(<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;point,
                <a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;view)</code>
<div class="block">Converts a point from target coordinates to world coordinates for a certain view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTarget.html#popGLStates()">popGLStates</a></strong>()</code>
<div class="block">Pops the last OpenGL states and matrices from the top of the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTarget.html#pushGLStates()">pushGLStates</a></strong>()</code>
<div class="block">Pushes the current OpenGL states and matrices to the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTarget.html#resetGLStates()">resetGLStates</a></strong>()</code>
<div class="block">Resets the internal OpenGL states so that the target is ready for drawing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTarget.html#setView(org.jsfml.graphics.ConstView)">setView</a></strong>(<a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;view)</code>
<div class="block">Sets the target's view.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear(org.jsfml.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear(<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Clears the render target and fills it with a constant color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color to fill the target with.</dd></dl>
</li>
</ul>
<a name="setView(org.jsfml.graphics.ConstView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>void&nbsp;setView(<a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;view)</pre>
<div class="block">Sets the target's view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - the target's new view.</dd></dl>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre><a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;getView()</pre>
<div class="block">Gets the target's current view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target's current view.</dd></dl>
</li>
</ul>
<a name="getDefaultView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultView</h4>
<pre><a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;getDefaultView()</pre>
<div class="block">Gets the target's default view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target's default view.</dd></dl>
</li>
</ul>
<a name="getViewport(org.jsfml.graphics.ConstView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewport</h4>
<pre><a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a>&nbsp;getViewport(<a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;view)</pre>
<div class="block">Computes the viewport of the given view applied to this render target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - the view.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the viewport of the given view applied to this render target.</dd></dl>
</li>
</ul>
<a name="mapPixelToCoords(org.jsfml.system.Vector2i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPixelToCoords</h4>
<pre><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;mapPixelToCoords(<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;point)</pre>
<div class="block">Converts a point from target coordinates to world coordinates using the target's
 current view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point on the render target.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching point in the world.</dd></dl>
</li>
</ul>
<a name="mapPixelToCoords(org.jsfml.system.Vector2i, org.jsfml.graphics.ConstView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPixelToCoords</h4>
<pre><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;mapPixelToCoords(<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;point,
                        <a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;view)</pre>
<div class="block">Converts a point from target coordinates to world coordinates for a certain view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point on the render target.</dd><dd><code>view</code> - the view to use for conversion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching point in the world.</dd></dl>
</li>
</ul>
<a name="mapCoordsToPixel(org.jsfml.system.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapCoordsToPixel</h4>
<pre><a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;mapCoordsToPixel(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;point)</pre>
<div class="block">Converts a point from world coordinates to target coordinates using the target's
 current view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point in the world.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching point on the render target.</dd></dl>
</li>
</ul>
<a name="mapCoordsToPixel(org.jsfml.system.Vector2f, org.jsfml.graphics.ConstView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapCoordsToPixel</h4>
<pre><a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;mapCoordsToPixel(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;point,
                        <a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;view)</pre>
<div class="block">Converts a point from world coordinates to target coordinates for a certain view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point in the world.</dd><dd><code>view</code> - the view to use for conversion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching point on the render target.</dd></dl>
</li>
</ul>
<a name="draw(org.jsfml.graphics.Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;draw(<a href="../../../org/jsfml/graphics/Drawable.html" title="interface in org.jsfml.graphics">Drawable</a>&nbsp;drawable)</pre>
<div class="block">Draws a drawable object to the render target using the default render states.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawable</code> - the object to draw.</dd></dl>
</li>
</ul>
<a name="draw(org.jsfml.graphics.Drawable, org.jsfml.graphics.RenderStates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;draw(<a href="../../../org/jsfml/graphics/Drawable.html" title="interface in org.jsfml.graphics">Drawable</a>&nbsp;drawable,
        <a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a>&nbsp;renderStates)</pre>
<div class="block">Draws a drawable object to the render target using the given render states.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawable</code> - the object to draw.</dd><dd><code>renderStates</code> - the render states to use for drawing.</dd></dl>
</li>
</ul>
<a name="draw(org.jsfml.graphics.Vertex[], org.jsfml.graphics.PrimitiveType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;draw(<a href="../../../org/jsfml/graphics/Vertex.html" title="class in org.jsfml.graphics">Vertex</a>[]&nbsp;vertices,
        <a href="../../../org/jsfml/graphics/PrimitiveType.html" title="enum in org.jsfml.graphics">PrimitiveType</a>&nbsp;type)</pre>
<div class="block">Draws a primitive of the given type using the given vertices and the default render states.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - the vertices to draw.</dd><dd><code>type</code> - the type of OpenGL primitive to draw.</dd></dl>
</li>
</ul>
<a name="draw(org.jsfml.graphics.Vertex[], org.jsfml.graphics.PrimitiveType, org.jsfml.graphics.RenderStates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;draw(<a href="../../../org/jsfml/graphics/Vertex.html" title="class in org.jsfml.graphics">Vertex</a>[]&nbsp;vertices,
        <a href="../../../org/jsfml/graphics/PrimitiveType.html" title="enum in org.jsfml.graphics">PrimitiveType</a>&nbsp;type,
        <a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a>&nbsp;states)</pre>
<div class="block">Draws a primitive of the given type using the given vertices and the given render states.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - the vertices to draw.</dd><dd><code>type</code> - the type of OpenGL primitive to draw.</dd><dd><code>states</code> - the render states to use for drawing.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre><a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;getSize()</pre>
<div class="block">Gets the size of the render region.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the render region.</dd></dl>
</li>
</ul>
<a name="pushGLStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushGLStates</h4>
<pre>void&nbsp;pushGLStates()</pre>
<div class="block">Pushes the current OpenGL states and matrices to the stack.</div>
</li>
</ul>
<a name="popGLStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popGLStates</h4>
<pre>void&nbsp;popGLStates()</pre>
<div class="block">Pops the last OpenGL states and matrices from the top of the stack.</div>
</li>
</ul>
<a name="resetGLStates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetGLStates</h4>
<pre>void&nbsp;resetGLStates()</pre>
<div class="block">Resets the internal OpenGL states so that the target is ready for drawing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/RenderTexture.html" title="class in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/RenderTarget.html" target="_top">Frames</a></li>
<li><a href="RenderTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
