<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jul 28 11:25:05 CEST 2013 -->
<title>Event.Type (JSFML API)</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event.Type (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsfml/window/event/Event.html" title="class in org.jsfml.window.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsfml/window/event/JoystickButtonEvent.html" title="class in org.jsfml.window.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsfml/window/event/Event.Type.html" target="_top">Frames</a></li>
<li><a href="Event.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.window.event</div>
<h2 title="Enum Event.Type" class="title">Enum Event.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jsfml.window.event.Event.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/jsfml/window/event/Event.html" title="class in org.jsfml.window.event">Event</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Event.Type</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a>&gt;</pre>
<div class="block">Enumeration of available window event types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsfml/window/event/Event.Type.html#CLOSED">CLOSED</a></strong></code>
<div class="block">Fired when the user clicked on the window's close button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsfml/window/event/Event.Type.html#GAINED_FOCUS">GAINED_FOCUS</a></strong></code>
<div class="block">Fired when the window gained focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsfml/window/event/Event.Type.html#JOYSTICK_BUTTON_PRESSED">JOYSTICK_BUTTON_PRESSED</a></strong></code>
<div class="block">Fired when a joystick or gamepad button was pressed while the window
 had focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsfml/window/event/Event.Type.html#JOYSTICK_BUTTON_RELEASED">JOYSTICK_BUTTON_RELEASED</a></strong></code>
<div class="block">Fired when a joystick or gamepad button was released while the window
 had focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsfml/window/event/Event.Type.html#JOYSTICK_CONNECETED">JOYSTICK_CONNECETED</a></strong></code>
<div class="block">Fired when a joystick or gamepad was connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsfml/window/event/Event.Type.html#JOYSTICK_DISCONNECTED">JOYSTICK_DISCONNECTED</a></strong></code>
<div class="block">Fired when a joystick or gamepad was disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsfml/window/event/Event.Type.html#JOYSTICK_MOVED">JOYSTICK_MOVED</a></strong></code>
<div class="block">Fired when a joystick or gamepad axis was moved while the window
 had focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsfml/window/event/Event.Type.html#KEY_PRESSED">KEY_PRESSED</a></strong></code>
<div class="block">Fired when a keyboard key was pressed while the window had focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsfml/window/event/Event.Type.html#KEY_RELEASED">KEY_RELEASED</a></strong></code>
<div class="block">Fired when a keyboard key was released while the window had focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsfml/window/event/Event.Type.html#LOST_FOCUS">LOST_FOCUS</a></strong></code>
<div class="block">Fired when the window lost focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsfml/window/event/Event.Type.html#MOUSE_BUTTON_PRESSED">MOUSE_BUTTON_PRESSED</a></strong></code>
<div class="block">Fired when a mouse button was pressed while the window had focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsfml/window/event/Event.Type.html#MOUSE_BUTTON_RELEASED">MOUSE_BUTTON_RELEASED</a></strong></code>
<div class="block">Fired when a mouse button was released while the window had focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsfml/window/event/Event.Type.html#MOUSE_ENTERED">MOUSE_ENTERED</a></strong></code>
<div class="block">Fired when the mouse cursor entered the window's boundaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsfml/window/event/Event.Type.html#MOUSE_LEFT">MOUSE_LEFT</a></strong></code>
<div class="block">Fired when the mouse cursor left the window's boundaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsfml/window/event/Event.Type.html#MOUSE_MOVED">MOUSE_MOVED</a></strong></code>
<div class="block">Fired when the mouse cursor was moved within the window's boundaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsfml/window/event/Event.Type.html#MOUSE_WHEEL_MOVED">MOUSE_WHEEL_MOVED</a></strong></code>
<div class="block">Fired when the mouse wheel was moved while the window had focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsfml/window/event/Event.Type.html#RESIZED">RESIZED</a></strong></code>
<div class="block">Fired when the window was resized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jsfml/window/event/Event.Type.html#TEXT_ENTERED">TEXT_ENTERED</a></strong></code>
<div class="block">Fired when a text character was entered using the keyboard while the
 window had focus.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsfml/window/event/Event.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsfml/window/event/Event.Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a> CLOSED</pre>
<div class="block">Fired when the user clicked on the window's close button.</div>
</li>
</ul>
<a name="RESIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESIZED</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a> RESIZED</pre>
<div class="block">Fired when the window was resized.</div>
</li>
</ul>
<a name="LOST_FOCUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOST_FOCUS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a> LOST_FOCUS</pre>
<div class="block">Fired when the window lost focus.</div>
</li>
</ul>
<a name="GAINED_FOCUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAINED_FOCUS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a> GAINED_FOCUS</pre>
<div class="block">Fired when the window gained focus.</div>
</li>
</ul>
<a name="TEXT_ENTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_ENTERED</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a> TEXT_ENTERED</pre>
<div class="block">Fired when a text character was entered using the keyboard while the
 window had focus.
 <p/>
 Events of this type can be cast to <a href="../../../../org/jsfml/window/event/TextEvent.html" title="class in org.jsfml.window.event"><code>TextEvent</code></a> using the
 <a href="../../../../org/jsfml/window/event/Event.html#asTextEvent()"><code>Event.asTextEvent()</code></a> method.</div>
</li>
</ul>
<a name="KEY_PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PRESSED</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a> KEY_PRESSED</pre>
<div class="block">Fired when a keyboard key was pressed while the window had focus.
 <p/>
 Events of this type can be cast to <a href="../../../../org/jsfml/window/event/KeyEvent.html" title="class in org.jsfml.window.event"><code>KeyEvent</code></a> using the
 <a href="../../../../org/jsfml/window/event/Event.html#asKeyEvent()"><code>Event.asKeyEvent()</code></a> method.</div>
</li>
</ul>
<a name="KEY_RELEASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RELEASED</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a> KEY_RELEASED</pre>
<div class="block">Fired when a keyboard key was released while the window had focus.
 <p/>
 Events of this type can be cast to <a href="../../../../org/jsfml/window/event/KeyEvent.html" title="class in org.jsfml.window.event"><code>KeyEvent</code></a> using the
 <a href="../../../../org/jsfml/window/event/Event.html#asKeyEvent()"><code>Event.asKeyEvent()</code></a> method.</div>
</li>
</ul>
<a name="MOUSE_WHEEL_MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_WHEEL_MOVED</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a> MOUSE_WHEEL_MOVED</pre>
<div class="block">Fired when the mouse wheel was moved while the window had focus.
 <p/>
 Events of this type can be cast to <a href="../../../../org/jsfml/window/event/MouseWheelEvent.html" title="class in org.jsfml.window.event"><code>MouseWheelEvent</code></a> using the
 <a href="../../../../org/jsfml/window/event/Event.html#asMouseWheelEvent()"><code>Event.asMouseWheelEvent()</code></a> method.</div>
</li>
</ul>
<a name="MOUSE_BUTTON_PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_BUTTON_PRESSED</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a> MOUSE_BUTTON_PRESSED</pre>
<div class="block">Fired when a mouse button was pressed while the window had focus.
 <p/>
 Events of this type can be cast to <a href="../../../../org/jsfml/window/event/MouseButtonEvent.html" title="class in org.jsfml.window.event"><code>MouseButtonEvent</code></a> using the
 <a href="../../../../org/jsfml/window/event/Event.html#asMouseButtonEvent()"><code>Event.asMouseButtonEvent()</code></a> method.</div>
</li>
</ul>
<a name="MOUSE_BUTTON_RELEASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_BUTTON_RELEASED</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a> MOUSE_BUTTON_RELEASED</pre>
<div class="block">Fired when a mouse button was released while the window had focus.
 <p/>
 Events of this type can be cast to <a href="../../../../org/jsfml/window/event/MouseButtonEvent.html" title="class in org.jsfml.window.event"><code>MouseButtonEvent</code></a> using the
 <a href="../../../../org/jsfml/window/event/Event.html#asMouseButtonEvent()"><code>Event.asMouseButtonEvent()</code></a> method.</div>
</li>
</ul>
<a name="MOUSE_MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_MOVED</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a> MOUSE_MOVED</pre>
<div class="block">Fired when the mouse cursor was moved within the window's boundaries.
 <p/>
 Events of this type can be cast to <a href="../../../../org/jsfml/window/event/MouseEvent.html" title="class in org.jsfml.window.event"><code>MouseEvent</code></a> using the
 <a href="../../../../org/jsfml/window/event/Event.html#asMouseEvent()"><code>Event.asMouseEvent()</code></a> method.</div>
</li>
</ul>
<a name="MOUSE_ENTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_ENTERED</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a> MOUSE_ENTERED</pre>
<div class="block">Fired when the mouse cursor entered the window's boundaries.
 <p/>
 Events of this type can be cast to <a href="../../../../org/jsfml/window/event/MouseEvent.html" title="class in org.jsfml.window.event"><code>MouseEvent</code></a> using the
 <a href="../../../../org/jsfml/window/event/Event.html#asMouseEvent()"><code>Event.asMouseEvent()</code></a> method.</div>
</li>
</ul>
<a name="MOUSE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a> MOUSE_LEFT</pre>
<div class="block">Fired when the mouse cursor left the window's boundaries.
 <p/>
 Events of this type can be cast to <a href="../../../../org/jsfml/window/event/MouseEvent.html" title="class in org.jsfml.window.event"><code>MouseEvent</code></a> using the
 <a href="../../../../org/jsfml/window/event/Event.html#asMouseEvent()"><code>Event.asMouseEvent()</code></a> method.</div>
</li>
</ul>
<a name="JOYSTICK_BUTTON_PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOYSTICK_BUTTON_PRESSED</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a> JOYSTICK_BUTTON_PRESSED</pre>
<div class="block">Fired when a joystick or gamepad button was pressed while the window
 had focus.
 <p/>
 Events of this type can be cast to <a href="../../../../org/jsfml/window/event/JoystickButtonEvent.html" title="class in org.jsfml.window.event"><code>JoystickButtonEvent</code></a> using the
 <a href="../../../../org/jsfml/window/event/Event.html#asJoystickButtonEvent()"><code>Event.asJoystickButtonEvent()</code></a> method.</div>
</li>
</ul>
<a name="JOYSTICK_BUTTON_RELEASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOYSTICK_BUTTON_RELEASED</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a> JOYSTICK_BUTTON_RELEASED</pre>
<div class="block">Fired when a joystick or gamepad button was released while the window
 had focus.
 <p/>
 Events of this type can be cast to <a href="../../../../org/jsfml/window/event/JoystickButtonEvent.html" title="class in org.jsfml.window.event"><code>JoystickButtonEvent</code></a> using the
 <a href="../../../../org/jsfml/window/event/Event.html#asJoystickButtonEvent()"><code>Event.asJoystickButtonEvent()</code></a> method.</div>
</li>
</ul>
<a name="JOYSTICK_MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOYSTICK_MOVED</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a> JOYSTICK_MOVED</pre>
<div class="block">Fired when a joystick or gamepad axis was moved while the window
 had focus.
 <p/>
 Events of this type can be cast to <a href="../../../../org/jsfml/window/event/JoystickMoveEvent.html" title="class in org.jsfml.window.event"><code>JoystickMoveEvent</code></a> using the
 <a href="../../../../org/jsfml/window/event/Event.html#asJoystickMoveEvent()"><code>Event.asJoystickMoveEvent()</code></a> method.</div>
</li>
</ul>
<a name="JOYSTICK_CONNECETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOYSTICK_CONNECETED</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a> JOYSTICK_CONNECETED</pre>
<div class="block">Fired when a joystick or gamepad was connected.
 <p/>
 Events of this type can be cast to <a href="../../../../org/jsfml/window/event/JoystickEvent.html" title="class in org.jsfml.window.event"><code>JoystickEvent</code></a> using the
 <a href="../../../../org/jsfml/window/event/Event.html#asJoystickEvent()"><code>Event.asJoystickEvent()</code></a> method.</div>
</li>
</ul>
<a name="JOYSTICK_DISCONNECTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JOYSTICK_DISCONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a> JOYSTICK_DISCONNECTED</pre>
<div class="block">Fired when a joystick or gamepad was disconnected.
 <p/>
 Events of this type can be cast to <a href="../../../../org/jsfml/window/event/JoystickEvent.html" title="class in org.jsfml.window.event"><code>JoystickEvent</code></a> using the
 <a href="../../../../org/jsfml/window/event/Event.html#asJoystickEvent()"><code>Event.asJoystickEvent()</code></a> method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Event.Type c : Event.Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsfml/window/event/Event.html" title="class in org.jsfml.window.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsfml/window/event/JoystickButtonEvent.html" title="class in org.jsfml.window.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsfml/window/event/Event.Type.html" target="_top">Frames</a></li>
<li><a href="Event.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
