<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jul 28 11:25:05 CEST 2013 -->
<title>KeyEvent (JSFML API)</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyEvent (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsfml/window/event/JoystickMoveEvent.html" title="class in org.jsfml.window.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsfml/window/event/MouseButtonEvent.html" title="class in org.jsfml.window.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsfml/window/event/KeyEvent.html" target="_top">Frames</a></li>
<li><a href="KeyEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.jsfml.window.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.window.event</div>
<h2 title="Class KeyEvent" class="title">Class KeyEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jsfml/window/event/Event.html" title="class in org.jsfml.window.event">org.jsfml.window.event.Event</a></li>
<li>
<ul class="inheritance">
<li>org.jsfml.window.event.KeyEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">KeyEvent</span>
extends <a href="../../../../org/jsfml/window/event/Event.html" title="class in org.jsfml.window.event">Event</a></pre>
<div class="block">Represents keyboard key events.
 <p/>
 Objects of this class are created for events of type
 <a href="../../../../org/jsfml/window/event/Event.Type.html#KEY_PRESSED"><code>Event.Type.KEY_PRESSED</code></a> or
 <a href="../../../../org/jsfml/window/event/Event.Type.html#KEY_RELEASED"><code>Event.Type.KEY_RELEASED</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jsfml.window.event.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jsfml.window.event.<a href="../../../../org/jsfml/window/event/Event.html" title="class in org.jsfml.window.event">Event</a></h3>
<code><a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsfml/window/event/KeyEvent.html#alt">alt</a></strong></code>
<div class="block"><code>true</code> if an <code>ALT</code> key (left or right) was pressed when the event occured,
 <code>false</code> if not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsfml/window/event/KeyEvent.html#control">control</a></strong></code>
<div class="block"><code>true</code> if a <code>CTRL</code> key (left or right) was pressed when the event occured,
 <code>false</code> if not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsfml/window/event/KeyEvent.html#key">key</a></strong></code>
<div class="block">The code of the key that was pressed or released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsfml/window/event/KeyEvent.html#shift">shift</a></strong></code>
<div class="block"><code>true</code> if a <code>SHIFT</code> key (left or right) was pressed when the event occured,
 <code>false</code> if not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsfml/window/event/KeyEvent.html#system">system</a></strong></code>
<div class="block"><code>true</code> if a system key was pressed when the event occured,
 <code>false</code> if not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jsfml.window.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jsfml.window.event.<a href="../../../../org/jsfml/window/event/Event.html" title="class in org.jsfml.window.event">Event</a></h3>
<code><a href="../../../../org/jsfml/window/event/Event.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsfml/window/event/KeyEvent.html#KeyEvent(int, int, boolean, boolean, boolean, boolean)">KeyEvent</a></strong>(int&nbsp;type,
        int&nbsp;keyCode,
        boolean&nbsp;alt,
        boolean&nbsp;shift,
        boolean&nbsp;control,
        boolean&nbsp;system)</code>
<div class="block">Constructs a new key event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsfml/window/event/KeyEvent.html" title="class in org.jsfml.window.event">KeyEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsfml/window/event/KeyEvent.html#asKeyEvent()">asKeyEvent</a></strong>()</code>
<div class="block">Attempts to cast this event to a <a href="../../../../org/jsfml/window/event/KeyEvent.html" title="class in org.jsfml.window.event"><code>KeyEvent</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsfml.window.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsfml.window.event.<a href="../../../../org/jsfml/window/event/Event.html" title="class in org.jsfml.window.event">Event</a></h3>
<code><a href="../../../../org/jsfml/window/event/Event.html#asJoystickButtonEvent()">asJoystickButtonEvent</a>, <a href="../../../../org/jsfml/window/event/Event.html#asJoystickEvent()">asJoystickEvent</a>, <a href="../../../../org/jsfml/window/event/Event.html#asJoystickMoveEvent()">asJoystickMoveEvent</a>, <a href="../../../../org/jsfml/window/event/Event.html#asMouseButtonEvent()">asMouseButtonEvent</a>, <a href="../../../../org/jsfml/window/event/Event.html#asMouseEvent()">asMouseEvent</a>, <a href="../../../../org/jsfml/window/event/Event.html#asMouseWheelEvent()">asMouseWheelEvent</a>, <a href="../../../../org/jsfml/window/event/Event.html#asSizeEvent()">asSizeEvent</a>, <a href="../../../../org/jsfml/window/event/Event.html#asTextEvent()">asTextEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public final&nbsp;<a href="../../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a> key</pre>
<div class="block">The code of the key that was pressed or released.</div>
</li>
</ul>
<a name="alt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alt</h4>
<pre>public final&nbsp;boolean alt</pre>
<div class="block"><code>true</code> if an <code>ALT</code> key (left or right) was pressed when the event occured,
 <code>false</code> if not.</div>
</li>
</ul>
<a name="shift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre>public final&nbsp;boolean shift</pre>
<div class="block"><code>true</code> if a <code>SHIFT</code> key (left or right) was pressed when the event occured,
 <code>false</code> if not.</div>
</li>
</ul>
<a name="control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control</h4>
<pre>public final&nbsp;boolean control</pre>
<div class="block"><code>true</code> if a <code>CTRL</code> key (left or right) was pressed when the event occured,
 <code>false</code> if not.</div>
</li>
</ul>
<a name="system">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>system</h4>
<pre>public final&nbsp;boolean system</pre>
<div class="block"><code>true</code> if a system key was pressed when the event occured,
 <code>false</code> if not.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyEvent(int, int, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyEvent</h4>
<pre>public&nbsp;KeyEvent(int&nbsp;type,
        int&nbsp;keyCode,
        boolean&nbsp;alt,
        boolean&nbsp;shift,
        boolean&nbsp;control,
        boolean&nbsp;system)</pre>
<div class="block">Constructs a new key event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the event.
                This must be a valid ordinal in the <a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event"><code>Event.Type</code></a> enumeration.</dd><dd><code>keyCode</code> - the code of the key that was pressed.
                This must be a valid ordinal in the <a href="../../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window"><code>Keyboard.Key</code></a>
                enumeration.</dd><dd><code>alt</code> - <code>true</code> to indicate that an <code>ALT</code> key was pressed.</dd><dd><code>shift</code> - <code>true</code> to indicate that a <code>SHIFT</code> key was pressed.</dd><dd><code>control</code> - <code>true</code> to indicate that a <code>CTRL</code> key was pressed.</dd><dd><code>system</code> - <code>true</code> to indicate that a system key was pressed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asKeyEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asKeyEvent</h4>
<pre>public&nbsp;<a href="../../../../org/jsfml/window/event/KeyEvent.html" title="class in org.jsfml.window.event">KeyEvent</a>&nbsp;asKeyEvent()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jsfml/window/event/Event.html#asKeyEvent()">Event</a></code></strong></div>
<div class="block">Attempts to cast this event to a <a href="../../../../org/jsfml/window/event/KeyEvent.html" title="class in org.jsfml.window.event"><code>KeyEvent</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jsfml/window/event/Event.html#asKeyEvent()">asKeyEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jsfml/window/event/Event.html" title="class in org.jsfml.window.event">Event</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the event cast to a <code>KeyEvent</code> if its type is either
         <a href="../../../../org/jsfml/window/event/Event.Type.html#KEY_PRESSED"><code>Event.Type.KEY_PRESSED</code></a> or <a href="../../../../org/jsfml/window/event/Event.Type.html#KEY_RELEASED"><code>Event.Type.KEY_RELEASED</code></a>,
         <code>null</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jsfml/window/event/JoystickMoveEvent.html" title="class in org.jsfml.window.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jsfml/window/event/MouseButtonEvent.html" title="class in org.jsfml.window.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsfml/window/event/KeyEvent.html" target="_top">Frames</a></li>
<li><a href="KeyEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.jsfml.window.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
