<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 18:15:19 CET 2013 -->
<title>IntercomHelper (JSFML API)</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntercomHelper (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/internal/Intercom.html" title="annotation in org.jsfml.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/internal/JSFMLError.html" title="class in org.jsfml.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/internal/IntercomHelper.html" target="_top">Frames</a></li>
<li><a href="IntercomHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.internal</div>
<h2 title="Class IntercomHelper" class="title">Class IntercomHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jsfml.internal.IntercomHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">IntercomHelper</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides functionality to encode and decode data structures used
 for intercom methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/internal/IntercomHelper.html#decodeColor(int)">decodeColor</a></strong>(int&nbsp;code)</code>
<div class="block">Decodes a color from a 32-bit integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/FloatRect.html" title="class in org.jsfml.graphics">FloatRect</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/internal/IntercomHelper.html#decodeFloatRect()">decodeFloatRect</a></strong>()</code>
<div class="block">Decodes a float rectangle from the current float buffer content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/internal/IntercomHelper.html#decodeIntRect()">decodeIntRect</a></strong>()</code>
<div class="block">Decodes an integer rectangle from the current float buffer content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/internal/IntercomHelper.html#decodeTransform()">decodeTransform</a></strong>()</code>
<div class="block">Decodes a transformation matrix from the current float buffer content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/internal/IntercomHelper.html#decodeVector2f(long)">decodeVector2f</a></strong>(long&nbsp;vec)</code>
<div class="block">Decodes a float vector from a 64-bit integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/internal/IntercomHelper.html#decodeVector2i(long)">decodeVector2i</a></strong>(long&nbsp;vec)</code>
<div class="block">Decodes an integer vector from a 64-bit integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/internal/IntercomHelper.html#encodeColor(org.jsfml.graphics.Color)">encodeColor</a></strong>(<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color)</code>
<div class="block">Encodes a color into a 32-bit integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/internal/IntercomHelper.html#encodeFloatRect(org.jsfml.graphics.FloatRect)">encodeFloatRect</a></strong>(<a href="../../../org/jsfml/graphics/FloatRect.html" title="class in org.jsfml.graphics">FloatRect</a>&nbsp;r)</code>
<div class="block">Encodes a float rectangle into the current float buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/internal/IntercomHelper.html#encodeIntRect(org.jsfml.graphics.IntRect)">encodeIntRect</a></strong>(<a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a>&nbsp;r)</code>
<div class="block">Encodes an integer rectangle into the current integer buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/internal/IntercomHelper.html#encodeTransform(org.jsfml.graphics.Transform)">encodeTransform</a></strong>(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;xform)</code>
<div class="block">Encodes a transformation matrix into the current float buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/internal/IntercomHelper.html#encodeVector2f(org.jsfml.system.Vector2f)">encodeVector2f</a></strong>(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;vec)</code>
<div class="block">Encodes a float vector into a 64-bit integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/internal/IntercomHelper.html#encodeVector2i(org.jsfml.system.Vector2i)">encodeVector2i</a></strong>(<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;vec)</code>
<div class="block">Encodes an integer vector into a 64-bit integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/internal/IntercomHelper.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Gets the current thread-local buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getBuffer()</pre>
<div class="block">Gets the current thread-local buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current thread-local buffer.</dd></dl>
</li>
</ul>
<a name="encodeColor(org.jsfml.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeColor</h4>
<pre>public static&nbsp;int&nbsp;encodeColor(<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Encodes a color into a 32-bit integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color to encode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded color.</dd></dl>
</li>
</ul>
<a name="decodeColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeColor</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;decodeColor(int&nbsp;code)</pre>
<div class="block">Decodes a color from a 32-bit integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the encoded color.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded color.</dd></dl>
</li>
</ul>
<a name="encodeVector2i(org.jsfml.system.Vector2i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeVector2i</h4>
<pre>public static&nbsp;long&nbsp;encodeVector2i(<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;vec)</pre>
<div class="block">Encodes an integer vector into a 64-bit integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - the vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded vector.</dd></dl>
</li>
</ul>
<a name="encodeVector2f(org.jsfml.system.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeVector2f</h4>
<pre>public static&nbsp;long&nbsp;encodeVector2f(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;vec)</pre>
<div class="block">Encodes a float vector into a 64-bit integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - the vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded vector.</dd></dl>
</li>
</ul>
<a name="decodeVector2i(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeVector2i</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;decodeVector2i(long&nbsp;vec)</pre>
<div class="block">Decodes an integer vector from a 64-bit integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - the encoded vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded vector.</dd></dl>
</li>
</ul>
<a name="decodeVector2f(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeVector2f</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;decodeVector2f(long&nbsp;vec)</pre>
<div class="block">Decodes a float vector from a 64-bit integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - the encoded vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded vector.</dd></dl>
</li>
</ul>
<a name="decodeIntRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeIntRect</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a>&nbsp;decodeIntRect()</pre>
<div class="block">Decodes an integer rectangle from the current float buffer content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the decoded rectangle.</dd></dl>
</li>
</ul>
<a name="encodeIntRect(org.jsfml.graphics.IntRect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeIntRect</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;encodeIntRect(<a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a>&nbsp;r)</pre>
<div class="block">Encodes an integer rectangle into the current integer buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the rectangle to encode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to the integer buffer.</dd></dl>
</li>
</ul>
<a name="decodeFloatRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFloatRect</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/graphics/FloatRect.html" title="class in org.jsfml.graphics">FloatRect</a>&nbsp;decodeFloatRect()</pre>
<div class="block">Decodes a float rectangle from the current float buffer content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the decoded rectangle.</dd></dl>
</li>
</ul>
<a name="encodeFloatRect(org.jsfml.graphics.FloatRect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeFloatRect</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;encodeFloatRect(<a href="../../../org/jsfml/graphics/FloatRect.html" title="class in org.jsfml.graphics">FloatRect</a>&nbsp;r)</pre>
<div class="block">Encodes a float rectangle into the current float buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the float to encode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to the float buffer.</dd></dl>
</li>
</ul>
<a name="decodeTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTransform</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;decodeTransform()</pre>
<div class="block">Decodes a transformation matrix from the current float buffer content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the decoded transformation matrix.</dd></dl>
</li>
</ul>
<a name="encodeTransform(org.jsfml.graphics.Transform)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodeTransform</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;encodeTransform(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;xform)</pre>
<div class="block">Encodes a transformation matrix into the current float buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xform</code> - the transformation matrix to encode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to the float buffer.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/internal/Intercom.html" title="annotation in org.jsfml.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/internal/JSFMLError.html" title="class in org.jsfml.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/internal/IntercomHelper.html" target="_top">Frames</a></li>
<li><a href="IntercomHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
