<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 18:15:20 CET 2013 -->
<title>org.jsfml.internal (JSFML API)</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jsfml.internal (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jsfml/system/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jsfml.internal</h1>
<div class="docSummary">
<div class="block">Contains classes, interfaces and annotations meant for internal use only.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/internal/Const.html" title="interface in org.jsfml.internal">Const</a></td>
<td class="colLast">
<div class="block">Interface for read-only objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/internal/IntercomHelper.html" title="class in org.jsfml.internal">IntercomHelper</a></td>
<td class="colLast">
<div class="block">Provides functionality to encode and decode data structures used
 for intercom methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/internal/NativeRef.html" title="class in org.jsfml.internal">NativeRef</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Helper class for managing Java object references and related native pointers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/internal/SFMLErrorCapture.html" title="class in org.jsfml.internal">SFMLErrorCapture</a></td>
<td class="colLast">
<div class="block">Provides methods to capture output to <code>sf::err()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/internal/SFMLInputStream.html" title="class in org.jsfml.internal">SFMLInputStream</a></td>
<td class="colLast">
<div class="block">Pipe for enabling stream from a Java <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> into a <code>sf::InputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/internal/SFMLInputStream.NativeStreamRef.html" title="class in org.jsfml.internal">SFMLInputStream.NativeStreamRef</a></td>
<td class="colLast">
<div class="block">Native pointer manager for an <code>SFMLInputStream</code> bound
 natively to an <code>sf::InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/internal/SFMLNative.html" title="class in org.jsfml.internal">SFMLNative</a></td>
<td class="colLast">
<div class="block">Native library loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></td>
<td class="colLast">
<div class="block">Abstract base class for classes bound to SFML C++ objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/internal/StreamUtil.html" title="class in org.jsfml.internal">StreamUtil</a></td>
<td class="colLast">
<div class="block">Provides stream utility functions used by JSFML-internal file reading and writing methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/internal/UnsafeOperations.html" title="class in org.jsfml.internal">UnsafeOperations</a></td>
<td class="colLast">
<div class="block">Provides inherently unsafe operations on native SFML objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/internal/JSFMLError.html" title="class in org.jsfml.internal">JSFMLError</a></td>
<td class="colLast">
<div class="block">Error class for severe JSFML faults.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/internal/Intercom.html" title="annotation in org.jsfml.internal">Intercom</a></td>
<td class="colLast">
<div class="block">Annotation for intercom-critical types, fields, methods and constructors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jsfml.internal Description">Package org.jsfml.internal Description</h2>
<div class="block">Contains classes, interfaces and annotations meant for internal use only.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jsfml/system/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
