<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 18:15:19 CET 2013 -->
<title>SFMLInputStream.NativeStreamRef (JSFML API)</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SFMLInputStream.NativeStreamRef (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/internal/SFMLInputStream.html" title="class in org.jsfml.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/internal/SFMLNative.html" title="class in org.jsfml.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/internal/SFMLInputStream.NativeStreamRef.html" target="_top">Frames</a></li>
<li><a href="SFMLInputStream.NativeStreamRef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.internal</div>
<h2 title="Class SFMLInputStream.NativeStreamRef" class="title">Class SFMLInputStream.NativeStreamRef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jsfml/internal/NativeRef.html" title="class in org.jsfml.internal">org.jsfml.internal.NativeRef</a>&lt;<a href="../../../org/jsfml/internal/SFMLInputStream.html" title="class in org.jsfml.internal">SFMLInputStream</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jsfml.internal.SFMLInputStream.NativeStreamRef</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/jsfml/internal/SFMLInputStream.html" title="class in org.jsfml.internal">SFMLInputStream</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">SFMLInputStream.NativeStreamRef</span>
extends <a href="../../../org/jsfml/internal/NativeRef.html" title="class in org.jsfml.internal">NativeRef</a>&lt;<a href="../../../org/jsfml/internal/SFMLInputStream.html" title="class in org.jsfml.internal">SFMLInputStream</a>&gt;</pre>
<div class="block">Native pointer manager for an <code>SFMLInputStream</code> bound
 natively to an <code>sf::InputStream</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/internal/SFMLInputStream.NativeStreamRef.html#SFMLInputStream.NativeStreamRef()">SFMLInputStream.NativeStreamRef</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/internal/SFMLInputStream.NativeStreamRef.html#nativeInitialize(org.jsfml.internal.SFMLInputStream)">nativeInitialize</a></strong>(<a href="../../../org/jsfml/internal/SFMLInputStream.html" title="class in org.jsfml.internal">SFMLInputStream</a>&nbsp;ref)</code>
<div class="block">Initializes a native pointer related to the specified Java object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/internal/SFMLInputStream.NativeStreamRef.html#nativeRelease(org.jsfml.internal.SFMLInputStream, long)">nativeRelease</a></strong>(<a href="../../../org/jsfml/internal/SFMLInputStream.html" title="class in org.jsfml.internal">SFMLInputStream</a>&nbsp;ref,
             long&nbsp;ptr)</code>
<div class="block">Releases the Java reference, if any, and the managed native pointer, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsfml.internal.NativeRef">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsfml.internal.<a href="../../../org/jsfml/internal/NativeRef.html" title="class in org.jsfml.internal">NativeRef</a></h3>
<code><a href="../../../org/jsfml/internal/NativeRef.html#finalize()">finalize</a>, <a href="../../../org/jsfml/internal/NativeRef.html#hasNonZeroPointer()">hasNonZeroPointer</a>, <a href="../../../org/jsfml/internal/NativeRef.html#initialize(T)">initialize</a>, <a href="../../../org/jsfml/internal/NativeRef.html#release()">release</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SFMLInputStream.NativeStreamRef()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SFMLInputStream.NativeStreamRef</h4>
<pre>public&nbsp;SFMLInputStream.NativeStreamRef()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nativeInitialize(org.jsfml.internal.SFMLInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeInitialize</h4>
<pre>protected&nbsp;long&nbsp;nativeInitialize(<a href="../../../org/jsfml/internal/SFMLInputStream.html" title="class in org.jsfml.internal">SFMLInputStream</a>&nbsp;ref)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/NativeRef.html#nativeInitialize(T)">NativeRef</a></code></strong></div>
<div class="block">Initializes a native pointer related to the specified Java object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/NativeRef.html#nativeInitialize(T)">nativeInitialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/NativeRef.html" title="class in org.jsfml.internal">NativeRef</a>&lt;<a href="../../../org/jsfml/internal/SFMLInputStream.html" title="class in org.jsfml.internal">SFMLInputStream</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - the related Java object, or <code>null</code> if there is none.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a native pointer, or 0 if none was initialized.</dd></dl>
</li>
</ul>
<a name="nativeRelease(org.jsfml.internal.SFMLInputStream, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nativeRelease</h4>
<pre>protected&nbsp;void&nbsp;nativeRelease(<a href="../../../org/jsfml/internal/SFMLInputStream.html" title="class in org.jsfml.internal">SFMLInputStream</a>&nbsp;ref,
                 long&nbsp;ptr)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/NativeRef.html#nativeRelease(T, long)">NativeRef</a></code></strong></div>
<div class="block">Releases the Java reference, if any, and the managed native pointer, if any.
 <p/>
 This also is responsible for natively allocated memory being freed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/NativeRef.html#nativeRelease(T, long)">nativeRelease</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/NativeRef.html" title="class in org.jsfml.internal">NativeRef</a>&lt;<a href="../../../org/jsfml/internal/SFMLInputStream.html" title="class in org.jsfml.internal">SFMLInputStream</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - the Java object reference, or <code>null</code> if there is none.</dd><dd><code>ptr</code> - the native pointer, if any.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/internal/SFMLInputStream.html" title="class in org.jsfml.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/internal/SFMLNative.html" title="class in org.jsfml.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/internal/SFMLInputStream.NativeStreamRef.html" target="_top">Frames</a></li>
<li><a href="SFMLInputStream.NativeStreamRef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
